%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%       \usepackage[portuguese]{babel}
%%       \usepackage[T1]{fontenc}
%%       \usepackage[utf8]{inputenc}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437657in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{3.350000in}}%
\pgfpathlineto{\pgfqpoint{0.437657in}{3.350000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437657in}{0.330514in}}{\pgfqpoint{3.912343in}{3.019486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.658411in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{0.658411in}{3.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.658411in,y=0.252737in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle -3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437657in}{0.330514in}}{\pgfqpoint{3.912343in}{3.019486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.208464in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{1.208464in}{3.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.208464in,y=0.252737in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437657in}{0.330514in}}{\pgfqpoint{3.912343in}{3.019486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.758517in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{1.758517in}{3.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.758517in,y=0.252737in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437657in}{0.330514in}}{\pgfqpoint{3.912343in}{3.019486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.308570in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{2.308570in}{3.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308570in,y=0.252737in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437657in}{0.330514in}}{\pgfqpoint{3.912343in}{3.019486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.858624in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{2.858624in}{3.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.858624in,y=0.252737in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437657in}{0.330514in}}{\pgfqpoint{3.912343in}{3.019486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.408677in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{3.408677in}{3.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.408677in,y=0.252737in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437657in}{0.330514in}}{\pgfqpoint{3.912343in}{3.019486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.958730in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{3.958730in}{3.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.958730in,y=0.252737in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437657in}{0.330514in}}{\pgfqpoint{3.912343in}{3.019486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.437657in}{0.645723in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{0.645723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in,y=0.605577in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle -30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437657in}{0.330514in}}{\pgfqpoint{3.912343in}{3.019486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.437657in}{1.051062in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{1.051062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in,y=1.010916in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle -20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437657in}{0.330514in}}{\pgfqpoint{3.912343in}{3.019486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.437657in}{1.456401in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{1.456401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in,y=1.416255in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437657in}{0.330514in}}{\pgfqpoint{3.912343in}{3.019486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.437657in}{1.861740in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{1.861740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300851in,y=1.821594in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437657in}{0.330514in}}{\pgfqpoint{3.912343in}{3.019486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.437657in}{2.267079in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{2.267079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241822in,y=2.226933in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437657in}{0.330514in}}{\pgfqpoint{3.912343in}{3.019486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.437657in}{2.672418in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{2.672418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241822in,y=2.632272in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437657in}{0.330514in}}{\pgfqpoint{3.912343in}{3.019486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.437657in}{3.077757in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{3.077757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241822in,y=3.037611in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437657in}{0.330514in}}{\pgfqpoint{3.912343in}{3.019486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619907in}{0.429296in}}%
\pgfpathcurveto{\pgfqpoint{0.630221in}{0.429296in}}{\pgfqpoint{0.640113in}{0.433393in}}{\pgfqpoint{0.647406in}{0.440686in}}%
\pgfpathcurveto{\pgfqpoint{0.654699in}{0.447979in}}{\pgfqpoint{0.658796in}{0.457871in}}{\pgfqpoint{0.658796in}{0.468185in}}%
\pgfpathcurveto{\pgfqpoint{0.658796in}{0.478498in}}{\pgfqpoint{0.654699in}{0.488391in}}{\pgfqpoint{0.647406in}{0.495683in}}%
\pgfpathcurveto{\pgfqpoint{0.640113in}{0.502976in}}{\pgfqpoint{0.630221in}{0.507074in}}{\pgfqpoint{0.619907in}{0.507074in}}%
\pgfpathcurveto{\pgfqpoint{0.609594in}{0.507074in}}{\pgfqpoint{0.599701in}{0.502976in}}{\pgfqpoint{0.592409in}{0.495683in}}%
\pgfpathcurveto{\pgfqpoint{0.585116in}{0.488391in}}{\pgfqpoint{0.581018in}{0.478498in}}{\pgfqpoint{0.581018in}{0.468185in}}%
\pgfpathcurveto{\pgfqpoint{0.581018in}{0.457871in}}{\pgfqpoint{0.585116in}{0.447979in}}{\pgfqpoint{0.592409in}{0.440686in}}%
\pgfpathcurveto{\pgfqpoint{0.599701in}{0.433393in}}{\pgfqpoint{0.609594in}{0.429296in}}{\pgfqpoint{0.619907in}{0.429296in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437657in}{0.330514in}}{\pgfqpoint{3.912343in}{3.019486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.823427in}{0.689524in}}%
\pgfpathcurveto{\pgfqpoint{0.833740in}{0.689524in}}{\pgfqpoint{0.843633in}{0.693621in}}{\pgfqpoint{0.850926in}{0.700914in}}%
\pgfpathcurveto{\pgfqpoint{0.858218in}{0.708207in}}{\pgfqpoint{0.862316in}{0.718099in}}{\pgfqpoint{0.862316in}{0.728412in}}%
\pgfpathcurveto{\pgfqpoint{0.862316in}{0.738726in}}{\pgfqpoint{0.858218in}{0.748618in}}{\pgfqpoint{0.850926in}{0.755911in}}%
\pgfpathcurveto{\pgfqpoint{0.843633in}{0.763204in}}{\pgfqpoint{0.833740in}{0.767301in}}{\pgfqpoint{0.823427in}{0.767301in}}%
\pgfpathcurveto{\pgfqpoint{0.813114in}{0.767301in}}{\pgfqpoint{0.803221in}{0.763204in}}{\pgfqpoint{0.795928in}{0.755911in}}%
\pgfpathcurveto{\pgfqpoint{0.788636in}{0.748618in}}{\pgfqpoint{0.784538in}{0.738726in}}{\pgfqpoint{0.784538in}{0.728412in}}%
\pgfpathcurveto{\pgfqpoint{0.784538in}{0.718099in}}{\pgfqpoint{0.788636in}{0.708207in}}{\pgfqpoint{0.795928in}{0.700914in}}%
\pgfpathcurveto{\pgfqpoint{0.803221in}{0.693621in}}{\pgfqpoint{0.813114in}{0.689524in}}{\pgfqpoint{0.823427in}{0.689524in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437657in}{0.330514in}}{\pgfqpoint{3.912343in}{3.019486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.378981in}{1.181200in}}%
\pgfpathcurveto{\pgfqpoint{1.389294in}{1.181200in}}{\pgfqpoint{1.399187in}{1.185297in}}{\pgfqpoint{1.406479in}{1.192590in}}%
\pgfpathcurveto{\pgfqpoint{1.413772in}{1.199883in}}{\pgfqpoint{1.417870in}{1.209775in}}{\pgfqpoint{1.417870in}{1.220089in}}%
\pgfpathcurveto{\pgfqpoint{1.417870in}{1.230402in}}{\pgfqpoint{1.413772in}{1.240294in}}{\pgfqpoint{1.406479in}{1.247587in}}%
\pgfpathcurveto{\pgfqpoint{1.399187in}{1.254880in}}{\pgfqpoint{1.389294in}{1.258977in}}{\pgfqpoint{1.378981in}{1.258977in}}%
\pgfpathcurveto{\pgfqpoint{1.368667in}{1.258977in}}{\pgfqpoint{1.358775in}{1.254880in}}{\pgfqpoint{1.351482in}{1.247587in}}%
\pgfpathcurveto{\pgfqpoint{1.344189in}{1.240294in}}{\pgfqpoint{1.340092in}{1.230402in}}{\pgfqpoint{1.340092in}{1.220089in}}%
\pgfpathcurveto{\pgfqpoint{1.340092in}{1.209775in}}{\pgfqpoint{1.344189in}{1.199883in}}{\pgfqpoint{1.351482in}{1.192590in}}%
\pgfpathcurveto{\pgfqpoint{1.358775in}{1.185297in}}{\pgfqpoint{1.368667in}{1.181200in}}{\pgfqpoint{1.378981in}{1.181200in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437657in}{0.330514in}}{\pgfqpoint{3.912343in}{3.019486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.499992in}{1.385490in}}%
\pgfpathcurveto{\pgfqpoint{1.510306in}{1.385490in}}{\pgfqpoint{1.520198in}{1.389588in}}{\pgfqpoint{1.527491in}{1.396881in}}%
\pgfpathcurveto{\pgfqpoint{1.534784in}{1.404174in}}{\pgfqpoint{1.538881in}{1.414066in}}{\pgfqpoint{1.538881in}{1.424379in}}%
\pgfpathcurveto{\pgfqpoint{1.538881in}{1.434693in}}{\pgfqpoint{1.534784in}{1.444585in}}{\pgfqpoint{1.527491in}{1.451878in}}%
\pgfpathcurveto{\pgfqpoint{1.520198in}{1.459171in}}{\pgfqpoint{1.510306in}{1.463268in}}{\pgfqpoint{1.499992in}{1.463268in}}%
\pgfpathcurveto{\pgfqpoint{1.489679in}{1.463268in}}{\pgfqpoint{1.479786in}{1.459171in}}{\pgfqpoint{1.472494in}{1.451878in}}%
\pgfpathcurveto{\pgfqpoint{1.465201in}{1.444585in}}{\pgfqpoint{1.461103in}{1.434693in}}{\pgfqpoint{1.461103in}{1.424379in}}%
\pgfpathcurveto{\pgfqpoint{1.461103in}{1.414066in}}{\pgfqpoint{1.465201in}{1.404174in}}{\pgfqpoint{1.472494in}{1.396881in}}%
\pgfpathcurveto{\pgfqpoint{1.479786in}{1.389588in}}{\pgfqpoint{1.489679in}{1.385490in}}{\pgfqpoint{1.499992in}{1.385490in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437657in}{0.330514in}}{\pgfqpoint{3.912343in}{3.019486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.967537in}{1.501012in}}%
\pgfpathcurveto{\pgfqpoint{1.977851in}{1.501012in}}{\pgfqpoint{1.987743in}{1.505110in}}{\pgfqpoint{1.995036in}{1.512402in}}%
\pgfpathcurveto{\pgfqpoint{2.002329in}{1.519695in}}{\pgfqpoint{2.006426in}{1.529588in}}{\pgfqpoint{2.006426in}{1.539901in}}%
\pgfpathcurveto{\pgfqpoint{2.006426in}{1.550214in}}{\pgfqpoint{2.002329in}{1.560107in}}{\pgfqpoint{1.995036in}{1.567400in}}%
\pgfpathcurveto{\pgfqpoint{1.987743in}{1.574692in}}{\pgfqpoint{1.977851in}{1.578790in}}{\pgfqpoint{1.967537in}{1.578790in}}%
\pgfpathcurveto{\pgfqpoint{1.957224in}{1.578790in}}{\pgfqpoint{1.947332in}{1.574692in}}{\pgfqpoint{1.940039in}{1.567400in}}%
\pgfpathcurveto{\pgfqpoint{1.932746in}{1.560107in}}{\pgfqpoint{1.928649in}{1.550214in}}{\pgfqpoint{1.928649in}{1.539901in}}%
\pgfpathcurveto{\pgfqpoint{1.928649in}{1.529588in}}{\pgfqpoint{1.932746in}{1.519695in}}{\pgfqpoint{1.940039in}{1.512402in}}%
\pgfpathcurveto{\pgfqpoint{1.947332in}{1.505110in}}{\pgfqpoint{1.957224in}{1.501012in}}{\pgfqpoint{1.967537in}{1.501012in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437657in}{0.330514in}}{\pgfqpoint{3.912343in}{3.019486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.286568in}{1.820825in}}%
\pgfpathcurveto{\pgfqpoint{2.296882in}{1.820825in}}{\pgfqpoint{2.306774in}{1.824922in}}{\pgfqpoint{2.314067in}{1.832215in}}%
\pgfpathcurveto{\pgfqpoint{2.321360in}{1.839508in}}{\pgfqpoint{2.325457in}{1.849400in}}{\pgfqpoint{2.325457in}{1.859713in}}%
\pgfpathcurveto{\pgfqpoint{2.325457in}{1.870027in}}{\pgfqpoint{2.321360in}{1.879919in}}{\pgfqpoint{2.314067in}{1.887212in}}%
\pgfpathcurveto{\pgfqpoint{2.306774in}{1.894505in}}{\pgfqpoint{2.296882in}{1.898602in}}{\pgfqpoint{2.286568in}{1.898602in}}%
\pgfpathcurveto{\pgfqpoint{2.276255in}{1.898602in}}{\pgfqpoint{2.266362in}{1.894505in}}{\pgfqpoint{2.259070in}{1.887212in}}%
\pgfpathcurveto{\pgfqpoint{2.251777in}{1.879919in}}{\pgfqpoint{2.247679in}{1.870027in}}{\pgfqpoint{2.247679in}{1.859713in}}%
\pgfpathcurveto{\pgfqpoint{2.247679in}{1.849400in}}{\pgfqpoint{2.251777in}{1.839508in}}{\pgfqpoint{2.259070in}{1.832215in}}%
\pgfpathcurveto{\pgfqpoint{2.266362in}{1.824922in}}{\pgfqpoint{2.276255in}{1.820825in}}{\pgfqpoint{2.286568in}{1.820825in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437657in}{0.330514in}}{\pgfqpoint{3.912343in}{3.019486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.704609in}{2.124018in}}%
\pgfpathcurveto{\pgfqpoint{2.714922in}{2.124018in}}{\pgfqpoint{2.724815in}{2.128116in}}{\pgfqpoint{2.732107in}{2.135408in}}%
\pgfpathcurveto{\pgfqpoint{2.739400in}{2.142701in}}{\pgfqpoint{2.743498in}{2.152594in}}{\pgfqpoint{2.743498in}{2.162907in}}%
\pgfpathcurveto{\pgfqpoint{2.743498in}{2.173220in}}{\pgfqpoint{2.739400in}{2.183113in}}{\pgfqpoint{2.732107in}{2.190406in}}%
\pgfpathcurveto{\pgfqpoint{2.724815in}{2.197698in}}{\pgfqpoint{2.714922in}{2.201796in}}{\pgfqpoint{2.704609in}{2.201796in}}%
\pgfpathcurveto{\pgfqpoint{2.694295in}{2.201796in}}{\pgfqpoint{2.684403in}{2.197698in}}{\pgfqpoint{2.677110in}{2.190406in}}%
\pgfpathcurveto{\pgfqpoint{2.669817in}{2.183113in}}{\pgfqpoint{2.665720in}{2.173220in}}{\pgfqpoint{2.665720in}{2.162907in}}%
\pgfpathcurveto{\pgfqpoint{2.665720in}{2.152594in}}{\pgfqpoint{2.669817in}{2.142701in}}{\pgfqpoint{2.677110in}{2.135408in}}%
\pgfpathcurveto{\pgfqpoint{2.684403in}{2.128116in}}{\pgfqpoint{2.694295in}{2.124018in}}{\pgfqpoint{2.704609in}{2.124018in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437657in}{0.330514in}}{\pgfqpoint{3.912343in}{3.019486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.996137in}{2.364789in}}%
\pgfpathcurveto{\pgfqpoint{3.006450in}{2.364789in}}{\pgfqpoint{3.016343in}{2.368887in}}{\pgfqpoint{3.023635in}{2.376180in}}%
\pgfpathcurveto{\pgfqpoint{3.030928in}{2.383472in}}{\pgfqpoint{3.035026in}{2.393365in}}{\pgfqpoint{3.035026in}{2.403678in}}%
\pgfpathcurveto{\pgfqpoint{3.035026in}{2.413992in}}{\pgfqpoint{3.030928in}{2.423884in}}{\pgfqpoint{3.023635in}{2.431177in}}%
\pgfpathcurveto{\pgfqpoint{3.016343in}{2.438470in}}{\pgfqpoint{3.006450in}{2.442567in}}{\pgfqpoint{2.996137in}{2.442567in}}%
\pgfpathcurveto{\pgfqpoint{2.985823in}{2.442567in}}{\pgfqpoint{2.975931in}{2.438470in}}{\pgfqpoint{2.968638in}{2.431177in}}%
\pgfpathcurveto{\pgfqpoint{2.961346in}{2.423884in}}{\pgfqpoint{2.957248in}{2.413992in}}{\pgfqpoint{2.957248in}{2.403678in}}%
\pgfpathcurveto{\pgfqpoint{2.957248in}{2.393365in}}{\pgfqpoint{2.961346in}{2.383472in}}{\pgfqpoint{2.968638in}{2.376180in}}%
\pgfpathcurveto{\pgfqpoint{2.975931in}{2.368887in}}{\pgfqpoint{2.985823in}{2.364789in}}{\pgfqpoint{2.996137in}{2.364789in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437657in}{0.330514in}}{\pgfqpoint{3.912343in}{3.019486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.601195in}{2.696762in}}%
\pgfpathcurveto{\pgfqpoint{3.611509in}{2.696762in}}{\pgfqpoint{3.621401in}{2.700860in}}{\pgfqpoint{3.628694in}{2.708152in}}%
\pgfpathcurveto{\pgfqpoint{3.635987in}{2.715445in}}{\pgfqpoint{3.640084in}{2.725337in}}{\pgfqpoint{3.640084in}{2.735651in}}%
\pgfpathcurveto{\pgfqpoint{3.640084in}{2.745964in}}{\pgfqpoint{3.635987in}{2.755857in}}{\pgfqpoint{3.628694in}{2.763150in}}%
\pgfpathcurveto{\pgfqpoint{3.621401in}{2.770442in}}{\pgfqpoint{3.611509in}{2.774540in}}{\pgfqpoint{3.601195in}{2.774540in}}%
\pgfpathcurveto{\pgfqpoint{3.590882in}{2.774540in}}{\pgfqpoint{3.580989in}{2.770442in}}{\pgfqpoint{3.573697in}{2.763150in}}%
\pgfpathcurveto{\pgfqpoint{3.566404in}{2.755857in}}{\pgfqpoint{3.562306in}{2.745964in}}{\pgfqpoint{3.562306in}{2.735651in}}%
\pgfpathcurveto{\pgfqpoint{3.562306in}{2.725337in}}{\pgfqpoint{3.566404in}{2.715445in}}{\pgfqpoint{3.573697in}{2.708152in}}%
\pgfpathcurveto{\pgfqpoint{3.580989in}{2.700860in}}{\pgfqpoint{3.590882in}{2.696762in}}{\pgfqpoint{3.601195in}{2.696762in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437657in}{0.330514in}}{\pgfqpoint{3.912343in}{3.019486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.672702in}{3.093184in}}%
\pgfpathcurveto{\pgfqpoint{3.683016in}{3.093184in}}{\pgfqpoint{3.692908in}{3.097281in}}{\pgfqpoint{3.700201in}{3.104574in}}%
\pgfpathcurveto{\pgfqpoint{3.707494in}{3.111867in}}{\pgfqpoint{3.711591in}{3.121759in}}{\pgfqpoint{3.711591in}{3.132072in}}%
\pgfpathcurveto{\pgfqpoint{3.711591in}{3.142386in}}{\pgfqpoint{3.707494in}{3.152278in}}{\pgfqpoint{3.700201in}{3.159571in}}%
\pgfpathcurveto{\pgfqpoint{3.692908in}{3.166864in}}{\pgfqpoint{3.683016in}{3.170961in}}{\pgfqpoint{3.672702in}{3.170961in}}%
\pgfpathcurveto{\pgfqpoint{3.662389in}{3.170961in}}{\pgfqpoint{3.652496in}{3.166864in}}{\pgfqpoint{3.645204in}{3.159571in}}%
\pgfpathcurveto{\pgfqpoint{3.637911in}{3.152278in}}{\pgfqpoint{3.633813in}{3.142386in}}{\pgfqpoint{3.633813in}{3.132072in}}%
\pgfpathcurveto{\pgfqpoint{3.633813in}{3.121759in}}{\pgfqpoint{3.637911in}{3.111867in}}{\pgfqpoint{3.645204in}{3.104574in}}%
\pgfpathcurveto{\pgfqpoint{3.652496in}{3.097281in}}{\pgfqpoint{3.662389in}{3.093184in}}{\pgfqpoint{3.672702in}{3.093184in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437657in}{0.330514in}}{\pgfqpoint{3.912343in}{3.019486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.167750in}{3.173441in}}%
\pgfpathcurveto{\pgfqpoint{4.178064in}{3.173441in}}{\pgfqpoint{4.187956in}{3.177538in}}{\pgfqpoint{4.195249in}{3.184831in}}%
\pgfpathcurveto{\pgfqpoint{4.202541in}{3.192124in}}{\pgfqpoint{4.206639in}{3.202016in}}{\pgfqpoint{4.206639in}{3.212330in}}%
\pgfpathcurveto{\pgfqpoint{4.206639in}{3.222643in}}{\pgfqpoint{4.202541in}{3.232535in}}{\pgfqpoint{4.195249in}{3.239828in}}%
\pgfpathcurveto{\pgfqpoint{4.187956in}{3.247121in}}{\pgfqpoint{4.178064in}{3.251218in}}{\pgfqpoint{4.167750in}{3.251218in}}%
\pgfpathcurveto{\pgfqpoint{4.157437in}{3.251218in}}{\pgfqpoint{4.147544in}{3.247121in}}{\pgfqpoint{4.140251in}{3.239828in}}%
\pgfpathcurveto{\pgfqpoint{4.132959in}{3.232535in}}{\pgfqpoint{4.128861in}{3.222643in}}{\pgfqpoint{4.128861in}{3.212330in}}%
\pgfpathcurveto{\pgfqpoint{4.128861in}{3.202016in}}{\pgfqpoint{4.132959in}{3.192124in}}{\pgfqpoint{4.140251in}{3.184831in}}%
\pgfpathcurveto{\pgfqpoint{4.147544in}{3.177538in}}{\pgfqpoint{4.157437in}{3.173441in}}{\pgfqpoint{4.167750in}{3.173441in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437657in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{0.437657in}{3.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437657in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{0.330514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
