%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%       \usepackage[portuguese]{babel}
%%       \usepackage[T1]{fontenc}
%%       \usepackage[utf8]{inputenc}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.632102in}{0.524958in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{0.524958in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{3.149333in}}%
\pgfpathlineto{\pgfqpoint{0.632102in}{3.149333in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.717898in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.841884in}{0.524958in}}%
\pgfpathlineto{\pgfqpoint{0.841884in}{3.149333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.841884in,y=0.447181in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle -3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.717898in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.364599in}{0.524958in}}%
\pgfpathlineto{\pgfqpoint{1.364599in}{3.149333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.364599in,y=0.447181in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.717898in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.887314in}{0.524958in}}%
\pgfpathlineto{\pgfqpoint{1.887314in}{3.149333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887314in,y=0.447181in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.717898in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.410030in}{0.524958in}}%
\pgfpathlineto{\pgfqpoint{2.410030in}{3.149333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.410030in,y=0.447181in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.717898in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.932745in}{0.524958in}}%
\pgfpathlineto{\pgfqpoint{2.932745in}{3.149333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.932745in,y=0.447181in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.717898in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.455461in}{0.524958in}}%
\pgfpathlineto{\pgfqpoint{3.455461in}{3.149333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.455461in,y=0.447181in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.717898in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.978176in}{0.524958in}}%
\pgfpathlineto{\pgfqpoint{3.978176in}{3.149333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.978176in,y=0.447181in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.491051in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Tensão [V]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.717898in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632102in}{0.798921in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{0.798921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in,y=0.758775in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle -30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.717898in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632102in}{1.151220in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{1.151220in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in,y=1.111074in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle -20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.717898in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632102in}{1.503519in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{1.503519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in,y=1.463373in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.717898in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632102in}{1.855818in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{1.855818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.495295in,y=1.815672in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.717898in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632102in}{2.208117in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{2.208117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.436267in,y=2.167971in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.717898in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632102in}{2.560415in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{2.560415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.436267in,y=2.520269in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.717898in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632102in}{2.912714in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{2.912714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.436267in,y=2.872568in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=1.837146in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Corrente [mA]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.717898in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805294in}{0.605725in}}%
\pgfpathcurveto{\pgfqpoint{0.815607in}{0.605725in}}{\pgfqpoint{0.825500in}{0.609823in}}{\pgfqpoint{0.832792in}{0.617116in}}%
\pgfpathcurveto{\pgfqpoint{0.840085in}{0.624408in}}{\pgfqpoint{0.844183in}{0.634301in}}{\pgfqpoint{0.844183in}{0.644614in}}%
\pgfpathcurveto{\pgfqpoint{0.844183in}{0.654928in}}{\pgfqpoint{0.840085in}{0.664820in}}{\pgfqpoint{0.832792in}{0.672113in}}%
\pgfpathcurveto{\pgfqpoint{0.825500in}{0.679406in}}{\pgfqpoint{0.815607in}{0.683503in}}{\pgfqpoint{0.805294in}{0.683503in}}%
\pgfpathcurveto{\pgfqpoint{0.794980in}{0.683503in}}{\pgfqpoint{0.785088in}{0.679406in}}{\pgfqpoint{0.777795in}{0.672113in}}%
\pgfpathcurveto{\pgfqpoint{0.770502in}{0.664820in}}{\pgfqpoint{0.766405in}{0.654928in}}{\pgfqpoint{0.766405in}{0.644614in}}%
\pgfpathcurveto{\pgfqpoint{0.766405in}{0.634301in}}{\pgfqpoint{0.770502in}{0.624408in}}{\pgfqpoint{0.777795in}{0.617116in}}%
\pgfpathcurveto{\pgfqpoint{0.785088in}{0.609823in}}{\pgfqpoint{0.794980in}{0.605725in}}{\pgfqpoint{0.805294in}{0.605725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.717898in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.998698in}{0.831901in}}%
\pgfpathcurveto{\pgfqpoint{1.009012in}{0.831901in}}{\pgfqpoint{1.018904in}{0.835999in}}{\pgfqpoint{1.026197in}{0.843292in}}%
\pgfpathcurveto{\pgfqpoint{1.033490in}{0.850584in}}{\pgfqpoint{1.037587in}{0.860477in}}{\pgfqpoint{1.037587in}{0.870790in}}%
\pgfpathcurveto{\pgfqpoint{1.037587in}{0.881104in}}{\pgfqpoint{1.033490in}{0.890996in}}{\pgfqpoint{1.026197in}{0.898289in}}%
\pgfpathcurveto{\pgfqpoint{1.018904in}{0.905581in}}{\pgfqpoint{1.009012in}{0.909679in}}{\pgfqpoint{0.998698in}{0.909679in}}%
\pgfpathcurveto{\pgfqpoint{0.988385in}{0.909679in}}{\pgfqpoint{0.978492in}{0.905581in}}{\pgfqpoint{0.971200in}{0.898289in}}%
\pgfpathcurveto{\pgfqpoint{0.963907in}{0.890996in}}{\pgfqpoint{0.959809in}{0.881104in}}{\pgfqpoint{0.959809in}{0.870790in}}%
\pgfpathcurveto{\pgfqpoint{0.959809in}{0.860477in}}{\pgfqpoint{0.963907in}{0.850584in}}{\pgfqpoint{0.971200in}{0.843292in}}%
\pgfpathcurveto{\pgfqpoint{0.978492in}{0.835999in}}{\pgfqpoint{0.988385in}{0.831901in}}{\pgfqpoint{0.998698in}{0.831901in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.717898in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.526641in}{1.259240in}}%
\pgfpathcurveto{\pgfqpoint{1.536954in}{1.259240in}}{\pgfqpoint{1.546847in}{1.263337in}}{\pgfqpoint{1.554139in}{1.270630in}}%
\pgfpathcurveto{\pgfqpoint{1.561432in}{1.277923in}}{\pgfqpoint{1.565530in}{1.287815in}}{\pgfqpoint{1.565530in}{1.298129in}}%
\pgfpathcurveto{\pgfqpoint{1.565530in}{1.308442in}}{\pgfqpoint{1.561432in}{1.318335in}}{\pgfqpoint{1.554139in}{1.325627in}}%
\pgfpathcurveto{\pgfqpoint{1.546847in}{1.332920in}}{\pgfqpoint{1.536954in}{1.337018in}}{\pgfqpoint{1.526641in}{1.337018in}}%
\pgfpathcurveto{\pgfqpoint{1.516327in}{1.337018in}}{\pgfqpoint{1.506435in}{1.332920in}}{\pgfqpoint{1.499142in}{1.325627in}}%
\pgfpathcurveto{\pgfqpoint{1.491850in}{1.318335in}}{\pgfqpoint{1.487752in}{1.308442in}}{\pgfqpoint{1.487752in}{1.298129in}}%
\pgfpathcurveto{\pgfqpoint{1.487752in}{1.287815in}}{\pgfqpoint{1.491850in}{1.277923in}}{\pgfqpoint{1.499142in}{1.270630in}}%
\pgfpathcurveto{\pgfqpoint{1.506435in}{1.263337in}}{\pgfqpoint{1.516327in}{1.259240in}}{\pgfqpoint{1.526641in}{1.259240in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.717898in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.641638in}{1.436798in}}%
\pgfpathcurveto{\pgfqpoint{1.651952in}{1.436798in}}{\pgfqpoint{1.661844in}{1.440896in}}{\pgfqpoint{1.669137in}{1.448189in}}%
\pgfpathcurveto{\pgfqpoint{1.676430in}{1.455481in}}{\pgfqpoint{1.680527in}{1.465374in}}{\pgfqpoint{1.680527in}{1.475687in}}%
\pgfpathcurveto{\pgfqpoint{1.680527in}{1.486001in}}{\pgfqpoint{1.676430in}{1.495893in}}{\pgfqpoint{1.669137in}{1.503186in}}%
\pgfpathcurveto{\pgfqpoint{1.661844in}{1.510479in}}{\pgfqpoint{1.651952in}{1.514576in}}{\pgfqpoint{1.641638in}{1.514576in}}%
\pgfpathcurveto{\pgfqpoint{1.631325in}{1.514576in}}{\pgfqpoint{1.621432in}{1.510479in}}{\pgfqpoint{1.614140in}{1.503186in}}%
\pgfpathcurveto{\pgfqpoint{1.606847in}{1.495893in}}{\pgfqpoint{1.602749in}{1.486001in}}{\pgfqpoint{1.602749in}{1.475687in}}%
\pgfpathcurveto{\pgfqpoint{1.602749in}{1.465374in}}{\pgfqpoint{1.606847in}{1.455481in}}{\pgfqpoint{1.614140in}{1.448189in}}%
\pgfpathcurveto{\pgfqpoint{1.621432in}{1.440896in}}{\pgfqpoint{1.631325in}{1.436798in}}{\pgfqpoint{1.641638in}{1.436798in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.717898in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.085946in}{1.537204in}}%
\pgfpathcurveto{\pgfqpoint{2.096260in}{1.537204in}}{\pgfqpoint{2.106152in}{1.541301in}}{\pgfqpoint{2.113445in}{1.548594in}}%
\pgfpathcurveto{\pgfqpoint{2.120738in}{1.555887in}}{\pgfqpoint{2.124835in}{1.565779in}}{\pgfqpoint{2.124835in}{1.576092in}}%
\pgfpathcurveto{\pgfqpoint{2.124835in}{1.586406in}}{\pgfqpoint{2.120738in}{1.596298in}}{\pgfqpoint{2.113445in}{1.603591in}}%
\pgfpathcurveto{\pgfqpoint{2.106152in}{1.610884in}}{\pgfqpoint{2.096260in}{1.614981in}}{\pgfqpoint{2.085946in}{1.614981in}}%
\pgfpathcurveto{\pgfqpoint{2.075633in}{1.614981in}}{\pgfqpoint{2.065740in}{1.610884in}}{\pgfqpoint{2.058448in}{1.603591in}}%
\pgfpathcurveto{\pgfqpoint{2.051155in}{1.596298in}}{\pgfqpoint{2.047057in}{1.586406in}}{\pgfqpoint{2.047057in}{1.576092in}}%
\pgfpathcurveto{\pgfqpoint{2.047057in}{1.565779in}}{\pgfqpoint{2.051155in}{1.555887in}}{\pgfqpoint{2.058448in}{1.548594in}}%
\pgfpathcurveto{\pgfqpoint{2.065740in}{1.541301in}}{\pgfqpoint{2.075633in}{1.537204in}}{\pgfqpoint{2.085946in}{1.537204in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.717898in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.389121in}{1.815167in}}%
\pgfpathcurveto{\pgfqpoint{2.399435in}{1.815167in}}{\pgfqpoint{2.409327in}{1.819265in}}{\pgfqpoint{2.416620in}{1.826558in}}%
\pgfpathcurveto{\pgfqpoint{2.423913in}{1.833850in}}{\pgfqpoint{2.428010in}{1.843743in}}{\pgfqpoint{2.428010in}{1.854056in}}%
\pgfpathcurveto{\pgfqpoint{2.428010in}{1.864370in}}{\pgfqpoint{2.423913in}{1.874262in}}{\pgfqpoint{2.416620in}{1.881555in}}%
\pgfpathcurveto{\pgfqpoint{2.409327in}{1.888848in}}{\pgfqpoint{2.399435in}{1.892945in}}{\pgfqpoint{2.389121in}{1.892945in}}%
\pgfpathcurveto{\pgfqpoint{2.378808in}{1.892945in}}{\pgfqpoint{2.368915in}{1.888848in}}{\pgfqpoint{2.361623in}{1.881555in}}%
\pgfpathcurveto{\pgfqpoint{2.354330in}{1.874262in}}{\pgfqpoint{2.350232in}{1.864370in}}{\pgfqpoint{2.350232in}{1.854056in}}%
\pgfpathcurveto{\pgfqpoint{2.350232in}{1.843743in}}{\pgfqpoint{2.354330in}{1.833850in}}{\pgfqpoint{2.361623in}{1.826558in}}%
\pgfpathcurveto{\pgfqpoint{2.368915in}{1.819265in}}{\pgfqpoint{2.378808in}{1.815167in}}{\pgfqpoint{2.389121in}{1.815167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.717898in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.786385in}{2.078687in}}%
\pgfpathcurveto{\pgfqpoint{2.796698in}{2.078687in}}{\pgfqpoint{2.806591in}{2.082784in}}{\pgfqpoint{2.813884in}{2.090077in}}%
\pgfpathcurveto{\pgfqpoint{2.821176in}{2.097370in}}{\pgfqpoint{2.825274in}{2.107262in}}{\pgfqpoint{2.825274in}{2.117576in}}%
\pgfpathcurveto{\pgfqpoint{2.825274in}{2.127889in}}{\pgfqpoint{2.821176in}{2.137782in}}{\pgfqpoint{2.813884in}{2.145074in}}%
\pgfpathcurveto{\pgfqpoint{2.806591in}{2.152367in}}{\pgfqpoint{2.796698in}{2.156465in}}{\pgfqpoint{2.786385in}{2.156465in}}%
\pgfpathcurveto{\pgfqpoint{2.776072in}{2.156465in}}{\pgfqpoint{2.766179in}{2.152367in}}{\pgfqpoint{2.758886in}{2.145074in}}%
\pgfpathcurveto{\pgfqpoint{2.751594in}{2.137782in}}{\pgfqpoint{2.747496in}{2.127889in}}{\pgfqpoint{2.747496in}{2.117576in}}%
\pgfpathcurveto{\pgfqpoint{2.747496in}{2.107262in}}{\pgfqpoint{2.751594in}{2.097370in}}{\pgfqpoint{2.758886in}{2.090077in}}%
\pgfpathcurveto{\pgfqpoint{2.766179in}{2.082784in}}{\pgfqpoint{2.776072in}{2.078687in}}{\pgfqpoint{2.786385in}{2.078687in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.717898in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.063424in}{2.287952in}}%
\pgfpathcurveto{\pgfqpoint{3.073738in}{2.287952in}}{\pgfqpoint{3.083630in}{2.292050in}}{\pgfqpoint{3.090923in}{2.299343in}}%
\pgfpathcurveto{\pgfqpoint{3.098215in}{2.306635in}}{\pgfqpoint{3.102313in}{2.316528in}}{\pgfqpoint{3.102313in}{2.326841in}}%
\pgfpathcurveto{\pgfqpoint{3.102313in}{2.337155in}}{\pgfqpoint{3.098215in}{2.347047in}}{\pgfqpoint{3.090923in}{2.354340in}}%
\pgfpathcurveto{\pgfqpoint{3.083630in}{2.361633in}}{\pgfqpoint{3.073738in}{2.365730in}}{\pgfqpoint{3.063424in}{2.365730in}}%
\pgfpathcurveto{\pgfqpoint{3.053111in}{2.365730in}}{\pgfqpoint{3.043218in}{2.361633in}}{\pgfqpoint{3.035926in}{2.354340in}}%
\pgfpathcurveto{\pgfqpoint{3.028633in}{2.347047in}}{\pgfqpoint{3.024535in}{2.337155in}}{\pgfqpoint{3.024535in}{2.326841in}}%
\pgfpathcurveto{\pgfqpoint{3.024535in}{2.316528in}}{\pgfqpoint{3.028633in}{2.306635in}}{\pgfqpoint{3.035926in}{2.299343in}}%
\pgfpathcurveto{\pgfqpoint{3.043218in}{2.292050in}}{\pgfqpoint{3.053111in}{2.287952in}}{\pgfqpoint{3.063424in}{2.287952in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.717898in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.638411in}{2.576485in}}%
\pgfpathcurveto{\pgfqpoint{3.648725in}{2.576485in}}{\pgfqpoint{3.658617in}{2.580583in}}{\pgfqpoint{3.665910in}{2.587875in}}%
\pgfpathcurveto{\pgfqpoint{3.673202in}{2.595168in}}{\pgfqpoint{3.677300in}{2.605061in}}{\pgfqpoint{3.677300in}{2.615374in}}%
\pgfpathcurveto{\pgfqpoint{3.677300in}{2.625688in}}{\pgfqpoint{3.673202in}{2.635580in}}{\pgfqpoint{3.665910in}{2.642873in}}%
\pgfpathcurveto{\pgfqpoint{3.658617in}{2.650165in}}{\pgfqpoint{3.648725in}{2.654263in}}{\pgfqpoint{3.638411in}{2.654263in}}%
\pgfpathcurveto{\pgfqpoint{3.628098in}{2.654263in}}{\pgfqpoint{3.618205in}{2.650165in}}{\pgfqpoint{3.610912in}{2.642873in}}%
\pgfpathcurveto{\pgfqpoint{3.603620in}{2.635580in}}{\pgfqpoint{3.599522in}{2.625688in}}{\pgfqpoint{3.599522in}{2.615374in}}%
\pgfpathcurveto{\pgfqpoint{3.599522in}{2.605061in}}{\pgfqpoint{3.603620in}{2.595168in}}{\pgfqpoint{3.610912in}{2.587875in}}%
\pgfpathcurveto{\pgfqpoint{3.618205in}{2.580583in}}{\pgfqpoint{3.628098in}{2.576485in}}{\pgfqpoint{3.638411in}{2.576485in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.717898in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.706364in}{2.921033in}}%
\pgfpathcurveto{\pgfqpoint{3.716678in}{2.921033in}}{\pgfqpoint{3.726570in}{2.925131in}}{\pgfqpoint{3.733863in}{2.932424in}}%
\pgfpathcurveto{\pgfqpoint{3.741155in}{2.939716in}}{\pgfqpoint{3.745253in}{2.949609in}}{\pgfqpoint{3.745253in}{2.959922in}}%
\pgfpathcurveto{\pgfqpoint{3.745253in}{2.970236in}}{\pgfqpoint{3.741155in}{2.980128in}}{\pgfqpoint{3.733863in}{2.987421in}}%
\pgfpathcurveto{\pgfqpoint{3.726570in}{2.994714in}}{\pgfqpoint{3.716678in}{2.998811in}}{\pgfqpoint{3.706364in}{2.998811in}}%
\pgfpathcurveto{\pgfqpoint{3.696051in}{2.998811in}}{\pgfqpoint{3.686158in}{2.994714in}}{\pgfqpoint{3.678865in}{2.987421in}}%
\pgfpathcurveto{\pgfqpoint{3.671573in}{2.980128in}}{\pgfqpoint{3.667475in}{2.970236in}}{\pgfqpoint{3.667475in}{2.959922in}}%
\pgfpathcurveto{\pgfqpoint{3.667475in}{2.949609in}}{\pgfqpoint{3.671573in}{2.939716in}}{\pgfqpoint{3.678865in}{2.932424in}}%
\pgfpathcurveto{\pgfqpoint{3.686158in}{2.925131in}}{\pgfqpoint{3.696051in}{2.921033in}}{\pgfqpoint{3.706364in}{2.921033in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.717898in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.176808in}{2.990789in}}%
\pgfpathcurveto{\pgfqpoint{4.187121in}{2.990789in}}{\pgfqpoint{4.197014in}{2.994886in}}{\pgfqpoint{4.204307in}{3.002179in}}%
\pgfpathcurveto{\pgfqpoint{4.211599in}{3.009472in}}{\pgfqpoint{4.215697in}{3.019364in}}{\pgfqpoint{4.215697in}{3.029678in}}%
\pgfpathcurveto{\pgfqpoint{4.215697in}{3.039991in}}{\pgfqpoint{4.211599in}{3.049883in}}{\pgfqpoint{4.204307in}{3.057176in}}%
\pgfpathcurveto{\pgfqpoint{4.197014in}{3.064469in}}{\pgfqpoint{4.187121in}{3.068566in}}{\pgfqpoint{4.176808in}{3.068566in}}%
\pgfpathcurveto{\pgfqpoint{4.166494in}{3.068566in}}{\pgfqpoint{4.156602in}{3.064469in}}{\pgfqpoint{4.149309in}{3.057176in}}%
\pgfpathcurveto{\pgfqpoint{4.142017in}{3.049883in}}{\pgfqpoint{4.137919in}{3.039991in}}{\pgfqpoint{4.137919in}{3.029678in}}%
\pgfpathcurveto{\pgfqpoint{4.137919in}{3.019364in}}{\pgfqpoint{4.142017in}{3.009472in}}{\pgfqpoint{4.149309in}{3.002179in}}%
\pgfpathcurveto{\pgfqpoint{4.156602in}{2.994886in}}{\pgfqpoint{4.166494in}{2.990789in}}{\pgfqpoint{4.176808in}{2.990789in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.632102in}{0.524958in}}%
\pgfpathlineto{\pgfqpoint{0.632102in}{3.149333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.632102in}{0.524958in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{0.524958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.491051in,y=3.232667in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Relação da Corrente pela Tensão em um Resistor}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
