%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%       \usepackage[portuguese]{babel}
%%       \usepackage[T1]{fontenc}
%%       \usepackage[utf8]{inputenc}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.632102in}{0.524958in}}%
\pgfpathlineto{\pgfqpoint{4.000583in}{0.524958in}}%
\pgfpathlineto{\pgfqpoint{4.000583in}{3.149333in}}%
\pgfpathlineto{\pgfqpoint{0.632102in}{3.149333in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.368482in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.822168in}{0.524958in}}%
\pgfpathlineto{\pgfqpoint{0.822168in}{3.149333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.822168in,y=0.447181in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle -3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.368482in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.295757in}{0.524958in}}%
\pgfpathlineto{\pgfqpoint{1.295757in}{3.149333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.295757in,y=0.447181in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.368482in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.769347in}{0.524958in}}%
\pgfpathlineto{\pgfqpoint{1.769347in}{3.149333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.769347in,y=0.447181in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.368482in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.242936in}{0.524958in}}%
\pgfpathlineto{\pgfqpoint{2.242936in}{3.149333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.242936in,y=0.447181in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.368482in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.716525in}{0.524958in}}%
\pgfpathlineto{\pgfqpoint{2.716525in}{3.149333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.716525in,y=0.447181in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.368482in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.190115in}{0.524958in}}%
\pgfpathlineto{\pgfqpoint{3.190115in}{3.149333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.190115in,y=0.447181in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.368482in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.663704in}{0.524958in}}%
\pgfpathlineto{\pgfqpoint{3.663704in}{3.149333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.663704in,y=0.447181in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.316342in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Tens達o [V]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.368482in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632102in}{0.794165in}}%
\pgfpathlineto{\pgfqpoint{4.000583in}{0.794165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in,y=0.754019in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle -30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.368482in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632102in}{1.135632in}}%
\pgfpathlineto{\pgfqpoint{4.000583in}{1.135632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in,y=1.095486in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle -20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.368482in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632102in}{1.477099in}}%
\pgfpathlineto{\pgfqpoint{4.000583in}{1.477099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in,y=1.436953in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.368482in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632102in}{1.818565in}}%
\pgfpathlineto{\pgfqpoint{4.000583in}{1.818565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.495295in,y=1.778420in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.368482in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632102in}{2.160032in}}%
\pgfpathlineto{\pgfqpoint{4.000583in}{2.160032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.436267in,y=2.119886in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.368482in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632102in}{2.501499in}}%
\pgfpathlineto{\pgfqpoint{4.000583in}{2.501499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.436267in,y=2.461353in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.368482in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632102in}{2.842966in}}%
\pgfpathlineto{\pgfqpoint{4.000583in}{2.842966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.436267in,y=2.802820in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=1.837146in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Corrente [mA]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.368482in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.789017in}{0.741536in}}%
\pgfpathlineto{\pgfqpoint{3.843668in}{3.030044in}}%
\pgfpathlineto{\pgfqpoint{3.843668in}{3.030044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.632102in}{0.524958in}}%
\pgfpathlineto{\pgfqpoint{0.632102in}{3.149333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.632102in}{0.524958in}}%
\pgfpathlineto{\pgfqpoint{4.000583in}{0.524958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.316342in,y=3.232667in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Regress達o Linear da Corrente pela Tens達o em um Resistor}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709879in}{2.738889in}}%
\pgfpathlineto{\pgfqpoint{3.263038in}{2.738889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.285260in}{2.738889in}}{\pgfqpoint{3.285260in}{2.761111in}}%
\pgfpathlineto{\pgfqpoint{3.285260in}{3.071556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.285260in}{3.093778in}}{\pgfqpoint{3.263038in}{3.093778in}}%
\pgfpathlineto{\pgfqpoint{0.709879in}{3.093778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.687657in}{3.093778in}}{\pgfqpoint{0.687657in}{3.071556in}}%
\pgfpathlineto{\pgfqpoint{0.687657in}{2.761111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.687657in}{2.738889in}}{\pgfqpoint{0.709879in}{2.738889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.732102in}{3.004889in}}%
\pgfpathlineto{\pgfqpoint{0.954324in}{3.004889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.043213in,y=2.966000in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Regress達o: \(\displaystyle y = (10.4 \pm 0.4)~x + (0.4 \pm 0.9)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.843213in}{2.795167in}}%
\pgfpathcurveto{\pgfqpoint{0.853526in}{2.795167in}}{\pgfqpoint{0.863419in}{2.799264in}}{\pgfqpoint{0.870711in}{2.806557in}}%
\pgfpathcurveto{\pgfqpoint{0.878004in}{2.813850in}}{\pgfqpoint{0.882102in}{2.823742in}}{\pgfqpoint{0.882102in}{2.834056in}}%
\pgfpathcurveto{\pgfqpoint{0.882102in}{2.844369in}}{\pgfqpoint{0.878004in}{2.854261in}}{\pgfqpoint{0.870711in}{2.861554in}}%
\pgfpathcurveto{\pgfqpoint{0.863419in}{2.868847in}}{\pgfqpoint{0.853526in}{2.872944in}}{\pgfqpoint{0.843213in}{2.872944in}}%
\pgfpathcurveto{\pgfqpoint{0.832899in}{2.872944in}}{\pgfqpoint{0.823007in}{2.868847in}}{\pgfqpoint{0.815714in}{2.861554in}}%
\pgfpathcurveto{\pgfqpoint{0.808421in}{2.854261in}}{\pgfqpoint{0.804324in}{2.844369in}}{\pgfqpoint{0.804324in}{2.834056in}}%
\pgfpathcurveto{\pgfqpoint{0.804324in}{2.823742in}}{\pgfqpoint{0.808421in}{2.813850in}}{\pgfqpoint{0.815714in}{2.806557in}}%
\pgfpathcurveto{\pgfqpoint{0.823007in}{2.799264in}}{\pgfqpoint{0.832899in}{2.795167in}}{\pgfqpoint{0.843213in}{2.795167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.043213in,y=2.804889in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Dados Coletados}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.368482in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.789017in}{0.605714in}}%
\pgfpathcurveto{\pgfqpoint{0.799330in}{0.605714in}}{\pgfqpoint{0.809223in}{0.609812in}}{\pgfqpoint{0.816515in}{0.617104in}}%
\pgfpathcurveto{\pgfqpoint{0.823808in}{0.624397in}}{\pgfqpoint{0.827906in}{0.634290in}}{\pgfqpoint{0.827906in}{0.644603in}}%
\pgfpathcurveto{\pgfqpoint{0.827906in}{0.654916in}}{\pgfqpoint{0.823808in}{0.664809in}}{\pgfqpoint{0.816515in}{0.672102in}}%
\pgfpathcurveto{\pgfqpoint{0.809223in}{0.679394in}}{\pgfqpoint{0.799330in}{0.683492in}}{\pgfqpoint{0.789017in}{0.683492in}}%
\pgfpathcurveto{\pgfqpoint{0.778703in}{0.683492in}}{\pgfqpoint{0.768811in}{0.679394in}}{\pgfqpoint{0.761518in}{0.672102in}}%
\pgfpathcurveto{\pgfqpoint{0.754225in}{0.664809in}}{\pgfqpoint{0.750128in}{0.654916in}}{\pgfqpoint{0.750128in}{0.644603in}}%
\pgfpathcurveto{\pgfqpoint{0.750128in}{0.634290in}}{\pgfqpoint{0.754225in}{0.624397in}}{\pgfqpoint{0.761518in}{0.617104in}}%
\pgfpathcurveto{\pgfqpoint{0.768811in}{0.609812in}}{\pgfqpoint{0.778703in}{0.605714in}}{\pgfqpoint{0.789017in}{0.605714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.368482in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.964245in}{0.824936in}}%
\pgfpathcurveto{\pgfqpoint{0.974558in}{0.824936in}}{\pgfqpoint{0.984451in}{0.829033in}}{\pgfqpoint{0.991743in}{0.836326in}}%
\pgfpathcurveto{\pgfqpoint{0.999036in}{0.843619in}}{\pgfqpoint{1.003134in}{0.853511in}}{\pgfqpoint{1.003134in}{0.863825in}}%
\pgfpathcurveto{\pgfqpoint{1.003134in}{0.874138in}}{\pgfqpoint{0.999036in}{0.884031in}}{\pgfqpoint{0.991743in}{0.891323in}}%
\pgfpathcurveto{\pgfqpoint{0.984451in}{0.898616in}}{\pgfqpoint{0.974558in}{0.902714in}}{\pgfqpoint{0.964245in}{0.902714in}}%
\pgfpathcurveto{\pgfqpoint{0.953931in}{0.902714in}}{\pgfqpoint{0.944039in}{0.898616in}}{\pgfqpoint{0.936746in}{0.891323in}}%
\pgfpathcurveto{\pgfqpoint{0.929453in}{0.884031in}}{\pgfqpoint{0.925356in}{0.874138in}}{\pgfqpoint{0.925356in}{0.863825in}}%
\pgfpathcurveto{\pgfqpoint{0.925356in}{0.853511in}}{\pgfqpoint{0.929453in}{0.843619in}}{\pgfqpoint{0.936746in}{0.836326in}}%
\pgfpathcurveto{\pgfqpoint{0.944039in}{0.829033in}}{\pgfqpoint{0.953931in}{0.824936in}}{\pgfqpoint{0.964245in}{0.824936in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.368482in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.442570in}{1.239135in}}%
\pgfpathcurveto{\pgfqpoint{1.452883in}{1.239135in}}{\pgfqpoint{1.462776in}{1.243232in}}{\pgfqpoint{1.470069in}{1.250525in}}%
\pgfpathcurveto{\pgfqpoint{1.477361in}{1.257818in}}{\pgfqpoint{1.481459in}{1.267710in}}{\pgfqpoint{1.481459in}{1.278024in}}%
\pgfpathcurveto{\pgfqpoint{1.481459in}{1.288337in}}{\pgfqpoint{1.477361in}{1.298230in}}{\pgfqpoint{1.470069in}{1.305522in}}%
\pgfpathcurveto{\pgfqpoint{1.462776in}{1.312815in}}{\pgfqpoint{1.452883in}{1.316913in}}{\pgfqpoint{1.442570in}{1.316913in}}%
\pgfpathcurveto{\pgfqpoint{1.432256in}{1.316913in}}{\pgfqpoint{1.422364in}{1.312815in}}{\pgfqpoint{1.415071in}{1.305522in}}%
\pgfpathcurveto{\pgfqpoint{1.407779in}{1.298230in}}{\pgfqpoint{1.403681in}{1.288337in}}{\pgfqpoint{1.403681in}{1.278024in}}%
\pgfpathcurveto{\pgfqpoint{1.403681in}{1.267710in}}{\pgfqpoint{1.407779in}{1.257818in}}{\pgfqpoint{1.415071in}{1.250525in}}%
\pgfpathcurveto{\pgfqpoint{1.422364in}{1.243232in}}{\pgfqpoint{1.432256in}{1.239135in}}{\pgfqpoint{1.442570in}{1.239135in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.368482in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.546760in}{1.411234in}}%
\pgfpathcurveto{\pgfqpoint{1.557073in}{1.411234in}}{\pgfqpoint{1.566965in}{1.415332in}}{\pgfqpoint{1.574258in}{1.422624in}}%
\pgfpathcurveto{\pgfqpoint{1.581551in}{1.429917in}}{\pgfqpoint{1.585648in}{1.439809in}}{\pgfqpoint{1.585648in}{1.450123in}}%
\pgfpathcurveto{\pgfqpoint{1.585648in}{1.460436in}}{\pgfqpoint{1.581551in}{1.470329in}}{\pgfqpoint{1.574258in}{1.477622in}}%
\pgfpathcurveto{\pgfqpoint{1.566965in}{1.484914in}}{\pgfqpoint{1.557073in}{1.489012in}}{\pgfqpoint{1.546760in}{1.489012in}}%
\pgfpathcurveto{\pgfqpoint{1.536446in}{1.489012in}}{\pgfqpoint{1.526554in}{1.484914in}}{\pgfqpoint{1.519261in}{1.477622in}}%
\pgfpathcurveto{\pgfqpoint{1.511968in}{1.470329in}}{\pgfqpoint{1.507871in}{1.460436in}}{\pgfqpoint{1.507871in}{1.450123in}}%
\pgfpathcurveto{\pgfqpoint{1.507871in}{1.439809in}}{\pgfqpoint{1.511968in}{1.429917in}}{\pgfqpoint{1.519261in}{1.422624in}}%
\pgfpathcurveto{\pgfqpoint{1.526554in}{1.415332in}}{\pgfqpoint{1.536446in}{1.411234in}}{\pgfqpoint{1.546760in}{1.411234in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.368482in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.949311in}{1.508552in}}%
\pgfpathcurveto{\pgfqpoint{1.959624in}{1.508552in}}{\pgfqpoint{1.969516in}{1.512650in}}{\pgfqpoint{1.976809in}{1.519942in}}%
\pgfpathcurveto{\pgfqpoint{1.984102in}{1.527235in}}{\pgfqpoint{1.988199in}{1.537127in}}{\pgfqpoint{1.988199in}{1.547441in}}%
\pgfpathcurveto{\pgfqpoint{1.988199in}{1.557754in}}{\pgfqpoint{1.984102in}{1.567647in}}{\pgfqpoint{1.976809in}{1.574940in}}%
\pgfpathcurveto{\pgfqpoint{1.969516in}{1.582232in}}{\pgfqpoint{1.959624in}{1.586330in}}{\pgfqpoint{1.949311in}{1.586330in}}%
\pgfpathcurveto{\pgfqpoint{1.938997in}{1.586330in}}{\pgfqpoint{1.929105in}{1.582232in}}{\pgfqpoint{1.921812in}{1.574940in}}%
\pgfpathcurveto{\pgfqpoint{1.914519in}{1.567647in}}{\pgfqpoint{1.910422in}{1.557754in}}{\pgfqpoint{1.910422in}{1.547441in}}%
\pgfpathcurveto{\pgfqpoint{1.910422in}{1.537127in}}{\pgfqpoint{1.914519in}{1.527235in}}{\pgfqpoint{1.921812in}{1.519942in}}%
\pgfpathcurveto{\pgfqpoint{1.929105in}{1.512650in}}{\pgfqpoint{1.938997in}{1.508552in}}{\pgfqpoint{1.949311in}{1.508552in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.368482in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.223992in}{1.777969in}}%
\pgfpathcurveto{\pgfqpoint{2.234306in}{1.777969in}}{\pgfqpoint{2.244198in}{1.782067in}}{\pgfqpoint{2.251491in}{1.789360in}}%
\pgfpathcurveto{\pgfqpoint{2.258784in}{1.796652in}}{\pgfqpoint{2.262881in}{1.806545in}}{\pgfqpoint{2.262881in}{1.816858in}}%
\pgfpathcurveto{\pgfqpoint{2.262881in}{1.827172in}}{\pgfqpoint{2.258784in}{1.837064in}}{\pgfqpoint{2.251491in}{1.844357in}}%
\pgfpathcurveto{\pgfqpoint{2.244198in}{1.851649in}}{\pgfqpoint{2.234306in}{1.855747in}}{\pgfqpoint{2.223992in}{1.855747in}}%
\pgfpathcurveto{\pgfqpoint{2.213679in}{1.855747in}}{\pgfqpoint{2.203787in}{1.851649in}}{\pgfqpoint{2.196494in}{1.844357in}}%
\pgfpathcurveto{\pgfqpoint{2.189201in}{1.837064in}}{\pgfqpoint{2.185104in}{1.827172in}}{\pgfqpoint{2.185104in}{1.816858in}}%
\pgfpathcurveto{\pgfqpoint{2.185104in}{1.806545in}}{\pgfqpoint{2.189201in}{1.796652in}}{\pgfqpoint{2.196494in}{1.789360in}}%
\pgfpathcurveto{\pgfqpoint{2.203787in}{1.782067in}}{\pgfqpoint{2.213679in}{1.777969in}}{\pgfqpoint{2.223992in}{1.777969in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.368482in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.583920in}{2.033386in}}%
\pgfpathcurveto{\pgfqpoint{2.594234in}{2.033386in}}{\pgfqpoint{2.604126in}{2.037484in}}{\pgfqpoint{2.611419in}{2.044777in}}%
\pgfpathcurveto{\pgfqpoint{2.618712in}{2.052069in}}{\pgfqpoint{2.622809in}{2.061962in}}{\pgfqpoint{2.622809in}{2.072275in}}%
\pgfpathcurveto{\pgfqpoint{2.622809in}{2.082589in}}{\pgfqpoint{2.618712in}{2.092481in}}{\pgfqpoint{2.611419in}{2.099774in}}%
\pgfpathcurveto{\pgfqpoint{2.604126in}{2.107067in}}{\pgfqpoint{2.594234in}{2.111164in}}{\pgfqpoint{2.583920in}{2.111164in}}%
\pgfpathcurveto{\pgfqpoint{2.573607in}{2.111164in}}{\pgfqpoint{2.563714in}{2.107067in}}{\pgfqpoint{2.556422in}{2.099774in}}%
\pgfpathcurveto{\pgfqpoint{2.549129in}{2.092481in}}{\pgfqpoint{2.545031in}{2.082589in}}{\pgfqpoint{2.545031in}{2.072275in}}%
\pgfpathcurveto{\pgfqpoint{2.545031in}{2.061962in}}{\pgfqpoint{2.549129in}{2.052069in}}{\pgfqpoint{2.556422in}{2.044777in}}%
\pgfpathcurveto{\pgfqpoint{2.563714in}{2.037484in}}{\pgfqpoint{2.573607in}{2.033386in}}{\pgfqpoint{2.583920in}{2.033386in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.368482in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.834923in}{2.236218in}}%
\pgfpathcurveto{\pgfqpoint{2.845236in}{2.236218in}}{\pgfqpoint{2.855129in}{2.240315in}}{\pgfqpoint{2.862421in}{2.247608in}}%
\pgfpathcurveto{\pgfqpoint{2.869714in}{2.254901in}}{\pgfqpoint{2.873812in}{2.264793in}}{\pgfqpoint{2.873812in}{2.275106in}}%
\pgfpathcurveto{\pgfqpoint{2.873812in}{2.285420in}}{\pgfqpoint{2.869714in}{2.295312in}}{\pgfqpoint{2.862421in}{2.302605in}}%
\pgfpathcurveto{\pgfqpoint{2.855129in}{2.309898in}}{\pgfqpoint{2.845236in}{2.313995in}}{\pgfqpoint{2.834923in}{2.313995in}}%
\pgfpathcurveto{\pgfqpoint{2.824609in}{2.313995in}}{\pgfqpoint{2.814717in}{2.309898in}}{\pgfqpoint{2.807424in}{2.302605in}}%
\pgfpathcurveto{\pgfqpoint{2.800131in}{2.295312in}}{\pgfqpoint{2.796034in}{2.285420in}}{\pgfqpoint{2.796034in}{2.275106in}}%
\pgfpathcurveto{\pgfqpoint{2.796034in}{2.264793in}}{\pgfqpoint{2.800131in}{2.254901in}}{\pgfqpoint{2.807424in}{2.247608in}}%
\pgfpathcurveto{\pgfqpoint{2.814717in}{2.240315in}}{\pgfqpoint{2.824609in}{2.236218in}}{\pgfqpoint{2.834923in}{2.236218in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.368482in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.355871in}{2.515879in}}%
\pgfpathcurveto{\pgfqpoint{3.366184in}{2.515879in}}{\pgfqpoint{3.376077in}{2.519976in}}{\pgfqpoint{3.383370in}{2.527269in}}%
\pgfpathcurveto{\pgfqpoint{3.390662in}{2.534562in}}{\pgfqpoint{3.394760in}{2.544454in}}{\pgfqpoint{3.394760in}{2.554768in}}%
\pgfpathcurveto{\pgfqpoint{3.394760in}{2.565081in}}{\pgfqpoint{3.390662in}{2.574974in}}{\pgfqpoint{3.383370in}{2.582266in}}%
\pgfpathcurveto{\pgfqpoint{3.376077in}{2.589559in}}{\pgfqpoint{3.366184in}{2.593657in}}{\pgfqpoint{3.355871in}{2.593657in}}%
\pgfpathcurveto{\pgfqpoint{3.345558in}{2.593657in}}{\pgfqpoint{3.335665in}{2.589559in}}{\pgfqpoint{3.328372in}{2.582266in}}%
\pgfpathcurveto{\pgfqpoint{3.321080in}{2.574974in}}{\pgfqpoint{3.316982in}{2.565081in}}{\pgfqpoint{3.316982in}{2.554768in}}%
\pgfpathcurveto{\pgfqpoint{3.316982in}{2.544454in}}{\pgfqpoint{3.321080in}{2.534562in}}{\pgfqpoint{3.328372in}{2.527269in}}%
\pgfpathcurveto{\pgfqpoint{3.335665in}{2.519976in}}{\pgfqpoint{3.345558in}{2.515879in}}{\pgfqpoint{3.355871in}{2.515879in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.368482in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.417438in}{2.849833in}}%
\pgfpathcurveto{\pgfqpoint{3.427751in}{2.849833in}}{\pgfqpoint{3.437643in}{2.853931in}}{\pgfqpoint{3.444936in}{2.861224in}}%
\pgfpathcurveto{\pgfqpoint{3.452229in}{2.868516in}}{\pgfqpoint{3.456326in}{2.878409in}}{\pgfqpoint{3.456326in}{2.888722in}}%
\pgfpathcurveto{\pgfqpoint{3.456326in}{2.899036in}}{\pgfqpoint{3.452229in}{2.908928in}}{\pgfqpoint{3.444936in}{2.916221in}}%
\pgfpathcurveto{\pgfqpoint{3.437643in}{2.923513in}}{\pgfqpoint{3.427751in}{2.927611in}}{\pgfqpoint{3.417438in}{2.927611in}}%
\pgfpathcurveto{\pgfqpoint{3.407124in}{2.927611in}}{\pgfqpoint{3.397232in}{2.923513in}}{\pgfqpoint{3.389939in}{2.916221in}}%
\pgfpathcurveto{\pgfqpoint{3.382646in}{2.908928in}}{\pgfqpoint{3.378549in}{2.899036in}}{\pgfqpoint{3.378549in}{2.888722in}}%
\pgfpathcurveto{\pgfqpoint{3.378549in}{2.878409in}}{\pgfqpoint{3.382646in}{2.868516in}}{\pgfqpoint{3.389939in}{2.861224in}}%
\pgfpathcurveto{\pgfqpoint{3.397232in}{2.853931in}}{\pgfqpoint{3.407124in}{2.849833in}}{\pgfqpoint{3.417438in}{2.849833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632102in}{0.524958in}}{\pgfqpoint{3.368482in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.843668in}{2.917444in}}%
\pgfpathcurveto{\pgfqpoint{3.853981in}{2.917444in}}{\pgfqpoint{3.863874in}{2.921541in}}{\pgfqpoint{3.871167in}{2.928834in}}%
\pgfpathcurveto{\pgfqpoint{3.878459in}{2.936127in}}{\pgfqpoint{3.882557in}{2.946019in}}{\pgfqpoint{3.882557in}{2.956333in}}%
\pgfpathcurveto{\pgfqpoint{3.882557in}{2.966646in}}{\pgfqpoint{3.878459in}{2.976538in}}{\pgfqpoint{3.871167in}{2.983831in}}%
\pgfpathcurveto{\pgfqpoint{3.863874in}{2.991124in}}{\pgfqpoint{3.853981in}{2.995221in}}{\pgfqpoint{3.843668in}{2.995221in}}%
\pgfpathcurveto{\pgfqpoint{3.833355in}{2.995221in}}{\pgfqpoint{3.823462in}{2.991124in}}{\pgfqpoint{3.816169in}{2.983831in}}%
\pgfpathcurveto{\pgfqpoint{3.808877in}{2.976538in}}{\pgfqpoint{3.804779in}{2.966646in}}{\pgfqpoint{3.804779in}{2.956333in}}%
\pgfpathcurveto{\pgfqpoint{3.804779in}{2.946019in}}{\pgfqpoint{3.808877in}{2.936127in}}{\pgfqpoint{3.816169in}{2.928834in}}%
\pgfpathcurveto{\pgfqpoint{3.823462in}{2.921541in}}{\pgfqpoint{3.833355in}{2.917444in}}{\pgfqpoint{3.843668in}{2.917444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
