%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%       \usepackage[portuguese]{babel}
%%       \usepackage[T1]{fontenc}
%%       \usepackage[utf8]{inputenc}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.600000in}{2.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.800000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.378629in}{2.650000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{3.071371in}{2.319486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.634576in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{0.634576in}{2.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.634576in,y=0.252737in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{3.071371in}{2.319486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.274445in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{1.274445in}{2.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.274445in,y=0.252737in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{3.071371in}{2.319486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.914314in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{1.914314in}{2.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.914314in,y=0.252737in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{3.071371in}{2.319486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.554183in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{2.554183in}{2.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.554183in,y=0.252737in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{3.071371in}{2.319486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.194052in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{3.194052in}{2.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.194052in,y=0.252737in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{3.071371in}{2.319486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{0.552931in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{0.552931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in,y=0.512785in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle -6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{3.071371in}{2.319486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{0.870669in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{0.870669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in,y=0.830523in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{3.071371in}{2.319486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{1.188406in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{1.188406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in,y=1.148260in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{3.071371in}{2.319486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{1.506144in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{1.506144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241822in,y=1.465998in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{3.071371in}{2.319486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{1.823882in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{1.823882in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241822in,y=1.783736in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{3.071371in}{2.319486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{2.141620in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{2.141620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241822in,y=2.101474in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{3.071371in}{2.319486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{2.459357in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{2.459357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241822in,y=2.419211in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{3.071371in}{2.319486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.940823,0.940823,0.940823}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{0.474696in}}%
\pgfpathlineto{\pgfqpoint{0.486885in}{0.478056in}}%
\pgfpathlineto{\pgfqpoint{0.890524in}{0.441531in}}%
\pgfpathlineto{\pgfqpoint{0.999340in}{0.437584in}}%
\pgfpathlineto{\pgfqpoint{1.402419in}{0.436570in}}%
\pgfpathlineto{\pgfqpoint{1.511665in}{0.434554in}}%
\pgfpathlineto{\pgfqpoint{1.914314in}{0.424103in}}%
\pgfpathlineto{\pgfqpoint{2.313314in}{0.425116in}}%
\pgfpathlineto{\pgfqpoint{2.426210in}{0.425116in}}%
\pgfpathlineto{\pgfqpoint{2.826419in}{0.436523in}}%
\pgfpathlineto{\pgfqpoint{2.938105in}{0.436251in}}%
\pgfpathlineto{\pgfqpoint{3.049454in}{0.425884in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{0.409803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{3.071371in}{2.319486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.850119,0.850119,0.850119}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{0.705080in}}%
\pgfpathlineto{\pgfqpoint{0.796187in}{0.718039in}}%
\pgfpathlineto{\pgfqpoint{0.890524in}{0.709503in}}%
\pgfpathlineto{\pgfqpoint{1.305864in}{0.694438in}}%
\pgfpathlineto{\pgfqpoint{1.402419in}{0.694195in}}%
\pgfpathlineto{\pgfqpoint{1.823796in}{0.686419in}}%
\pgfpathlineto{\pgfqpoint{1.914314in}{0.684070in}}%
\pgfpathlineto{\pgfqpoint{2.004012in}{0.684298in}}%
\pgfpathlineto{\pgfqpoint{2.426210in}{0.684298in}}%
\pgfpathlineto{\pgfqpoint{2.516179in}{0.686862in}}%
\pgfpathlineto{\pgfqpoint{2.938105in}{0.685833in}}%
\pgfpathlineto{\pgfqpoint{3.358756in}{0.646668in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{0.643005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{3.071371in}{2.319486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.739377,0.739377,0.739377}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{0.979087in}}%
\pgfpathlineto{\pgfqpoint{0.678758in}{0.988402in}}%
\pgfpathlineto{\pgfqpoint{0.890524in}{0.980702in}}%
\pgfpathlineto{\pgfqpoint{1.101662in}{0.968158in}}%
\pgfpathlineto{\pgfqpoint{1.402419in}{0.957264in}}%
\pgfpathlineto{\pgfqpoint{1.611138in}{0.937289in}}%
\pgfpathlineto{\pgfqpoint{1.914314in}{0.931467in}}%
\pgfpathlineto{\pgfqpoint{2.213045in}{0.931467in}}%
\pgfpathlineto{\pgfqpoint{2.426210in}{0.944157in}}%
\pgfpathlineto{\pgfqpoint{2.726441in}{0.943394in}}%
\pgfpathlineto{\pgfqpoint{2.938105in}{0.972165in}}%
\pgfpathlineto{\pgfqpoint{3.146709in}{0.960159in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{0.931920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{3.071371in}{2.319486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.586082,0.586082,0.586082}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{1.274791in}}%
\pgfpathlineto{\pgfqpoint{0.383186in}{1.274063in}}%
\pgfpathlineto{\pgfqpoint{0.890524in}{1.254088in}}%
\pgfpathlineto{\pgfqpoint{0.892094in}{1.253806in}}%
\pgfpathlineto{\pgfqpoint{1.402419in}{1.224067in}}%
\pgfpathlineto{\pgfqpoint{1.405522in}{1.222972in}}%
\pgfpathlineto{\pgfqpoint{1.914314in}{1.174065in}}%
\pgfpathlineto{\pgfqpoint{2.426210in}{1.204293in}}%
\pgfpathlineto{\pgfqpoint{2.931974in}{1.274310in}}%
\pgfpathlineto{\pgfqpoint{2.938105in}{1.276428in}}%
\pgfpathlineto{\pgfqpoint{3.165614in}{1.260780in}}%
\pgfpathlineto{\pgfqpoint{3.442603in}{1.244837in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{1.244148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{3.071371in}{2.319486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.448443,0.448443,0.448443}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{1.738159in}}%
\pgfpathlineto{\pgfqpoint{0.686981in}{1.688914in}}%
\pgfpathlineto{\pgfqpoint{0.890524in}{1.680900in}}%
\pgfpathlineto{\pgfqpoint{1.206140in}{1.624175in}}%
\pgfpathlineto{\pgfqpoint{1.402419in}{1.612737in}}%
\pgfpathlineto{\pgfqpoint{1.715761in}{1.502196in}}%
\pgfpathlineto{\pgfqpoint{1.914314in}{1.483110in}}%
\pgfpathlineto{\pgfqpoint{2.114078in}{1.494907in}}%
\pgfpathlineto{\pgfqpoint{2.426210in}{1.570173in}}%
\pgfpathlineto{\pgfqpoint{2.625450in}{1.597755in}}%
\pgfpathlineto{\pgfqpoint{2.938105in}{1.705804in}}%
\pgfpathlineto{\pgfqpoint{3.141915in}{1.691785in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{1.695866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{3.071371in}{2.319486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.317416,0.317416,0.317416}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{2.171524in}}%
\pgfpathlineto{\pgfqpoint{0.483512in}{2.153717in}}%
\pgfpathlineto{\pgfqpoint{0.890524in}{2.089086in}}%
\pgfpathlineto{\pgfqpoint{0.993527in}{2.059570in}}%
\pgfpathlineto{\pgfqpoint{1.402419in}{1.982939in}}%
\pgfpathlineto{\pgfqpoint{1.516681in}{1.908848in}}%
\pgfpathlineto{\pgfqpoint{1.914314in}{1.770210in}}%
\pgfpathlineto{\pgfqpoint{2.317954in}{1.868471in}}%
\pgfpathlineto{\pgfqpoint{2.426210in}{1.913745in}}%
\pgfpathlineto{\pgfqpoint{2.826959in}{2.051740in}}%
\pgfpathlineto{\pgfqpoint{2.938105in}{2.076171in}}%
\pgfpathlineto{\pgfqpoint{3.343488in}{2.084585in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{2.093036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{3.071371in}{2.319486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.141115,0.141115,0.141115}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{2.545333in}}%
\pgfpathlineto{\pgfqpoint{0.796598in}{2.474370in}}%
\pgfpathlineto{\pgfqpoint{0.890524in}{2.459455in}}%
\pgfpathlineto{\pgfqpoint{1.305658in}{2.340496in}}%
\pgfpathlineto{\pgfqpoint{1.402419in}{2.322362in}}%
\pgfpathlineto{\pgfqpoint{1.821381in}{2.050696in}}%
\pgfpathlineto{\pgfqpoint{1.914314in}{2.018293in}}%
\pgfpathlineto{\pgfqpoint{2.008652in}{2.041259in}}%
\pgfpathlineto{\pgfqpoint{2.426210in}{2.215888in}}%
\pgfpathlineto{\pgfqpoint{2.513874in}{2.246075in}}%
\pgfpathlineto{\pgfqpoint{2.938105in}{2.339328in}}%
\pgfpathlineto{\pgfqpoint{3.025540in}{2.341143in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{2.374822in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{0.378629in}{2.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{0.330514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
