%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%       \usepackage[portuguese]{babel}
%%       \usepackage[T1]{fontenc}
%%       \usepackage[utf8]{inputenc}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.600000in}{2.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.800000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{2.835726in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{2.835726in}{2.609854in}}%
\pgfpathlineto{\pgfqpoint{0.378629in}{2.609854in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.457097in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.583387in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{0.583387in}{2.609854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583387in,y=0.252737in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.457097in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.095282in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{1.095282in}{2.609854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.095282in,y=0.252737in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.457097in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.607177in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{1.607177in}{2.609854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.607177in,y=0.252737in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.457097in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.119072in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{2.119072in}{2.609854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.119072in,y=0.252737in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.457097in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.630968in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{2.630968in}{2.609854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.630968in,y=0.252737in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.457097in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{0.549081in}}%
\pgfpathlineto{\pgfqpoint{2.835726in}{0.549081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in,y=0.508935in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle -6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.457097in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{0.861319in}}%
\pgfpathlineto{\pgfqpoint{2.835726in}{0.861319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in,y=0.821173in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.457097in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{1.173558in}}%
\pgfpathlineto{\pgfqpoint{2.835726in}{1.173558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in,y=1.133412in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.457097in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{1.485796in}}%
\pgfpathlineto{\pgfqpoint{2.835726in}{1.485796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241822in,y=1.445650in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.457097in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{1.798034in}}%
\pgfpathlineto{\pgfqpoint{2.835726in}{1.798034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241822in,y=1.757888in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.457097in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{2.110273in}}%
\pgfpathlineto{\pgfqpoint{2.835726in}{2.110273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241822in,y=2.070127in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.457097in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{2.422511in}}%
\pgfpathlineto{\pgfqpoint{2.835726in}{2.422511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241822in,y=2.382365in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.457097in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.874510,0.562745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{0.472201in}}%
\pgfpathlineto{\pgfqpoint{0.465233in}{0.475502in}}%
\pgfpathlineto{\pgfqpoint{0.788145in}{0.439610in}}%
\pgfpathlineto{\pgfqpoint{0.875198in}{0.435731in}}%
\pgfpathlineto{\pgfqpoint{1.197661in}{0.434734in}}%
\pgfpathlineto{\pgfqpoint{1.285058in}{0.432753in}}%
\pgfpathlineto{\pgfqpoint{1.607177in}{0.422483in}}%
\pgfpathlineto{\pgfqpoint{1.926377in}{0.423478in}}%
\pgfpathlineto{\pgfqpoint{2.016693in}{0.423478in}}%
\pgfpathlineto{\pgfqpoint{2.336861in}{0.434688in}}%
\pgfpathlineto{\pgfqpoint{2.426210in}{0.434421in}}%
\pgfpathlineto{\pgfqpoint{2.515289in}{0.424233in}}%
\pgfpathlineto{\pgfqpoint{2.835726in}{0.408431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.457097in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.749020,0.625490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{0.698597in}}%
\pgfpathlineto{\pgfqpoint{0.712675in}{0.711332in}}%
\pgfpathlineto{\pgfqpoint{0.788145in}{0.702943in}}%
\pgfpathlineto{\pgfqpoint{1.120417in}{0.688139in}}%
\pgfpathlineto{\pgfqpoint{1.197661in}{0.687901in}}%
\pgfpathlineto{\pgfqpoint{1.534763in}{0.680259in}}%
\pgfpathlineto{\pgfqpoint{1.607177in}{0.677950in}}%
\pgfpathlineto{\pgfqpoint{1.678935in}{0.678174in}}%
\pgfpathlineto{\pgfqpoint{2.016693in}{0.678174in}}%
\pgfpathlineto{\pgfqpoint{2.088669in}{0.680694in}}%
\pgfpathlineto{\pgfqpoint{2.426210in}{0.679684in}}%
\pgfpathlineto{\pgfqpoint{2.762730in}{0.641196in}}%
\pgfpathlineto{\pgfqpoint{2.835726in}{0.637596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.457097in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.623529,0.688235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{0.967861in}}%
\pgfpathlineto{\pgfqpoint{0.618732in}{0.977015in}}%
\pgfpathlineto{\pgfqpoint{0.788145in}{0.969448in}}%
\pgfpathlineto{\pgfqpoint{0.957055in}{0.957122in}}%
\pgfpathlineto{\pgfqpoint{1.197661in}{0.946416in}}%
\pgfpathlineto{\pgfqpoint{1.364636in}{0.926787in}}%
\pgfpathlineto{\pgfqpoint{1.607177in}{0.921066in}}%
\pgfpathlineto{\pgfqpoint{1.846162in}{0.921066in}}%
\pgfpathlineto{\pgfqpoint{2.016693in}{0.933536in}}%
\pgfpathlineto{\pgfqpoint{2.256879in}{0.932786in}}%
\pgfpathlineto{\pgfqpoint{2.426210in}{0.961060in}}%
\pgfpathlineto{\pgfqpoint{2.593093in}{0.949261in}}%
\pgfpathlineto{\pgfqpoint{2.835726in}{0.921511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.457097in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.498039,0.750980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{1.258448in}}%
\pgfpathlineto{\pgfqpoint{0.382274in}{1.257732in}}%
\pgfpathlineto{\pgfqpoint{0.788145in}{1.238103in}}%
\pgfpathlineto{\pgfqpoint{0.789401in}{1.237825in}}%
\pgfpathlineto{\pgfqpoint{1.197661in}{1.208601in}}%
\pgfpathlineto{\pgfqpoint{1.200143in}{1.207526in}}%
\pgfpathlineto{\pgfqpoint{1.607177in}{1.159464in}}%
\pgfpathlineto{\pgfqpoint{2.016693in}{1.189170in}}%
\pgfpathlineto{\pgfqpoint{2.421305in}{1.257974in}}%
\pgfpathlineto{\pgfqpoint{2.426210in}{1.260056in}}%
\pgfpathlineto{\pgfqpoint{2.608217in}{1.244679in}}%
\pgfpathlineto{\pgfqpoint{2.829808in}{1.229012in}}%
\pgfpathlineto{\pgfqpoint{2.835726in}{1.228335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.457097in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.372549,0.813725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{1.713795in}}%
\pgfpathlineto{\pgfqpoint{0.625311in}{1.665403in}}%
\pgfpathlineto{\pgfqpoint{0.788145in}{1.657527in}}%
\pgfpathlineto{\pgfqpoint{1.040638in}{1.601784in}}%
\pgfpathlineto{\pgfqpoint{1.197661in}{1.590544in}}%
\pgfpathlineto{\pgfqpoint{1.448335in}{1.481917in}}%
\pgfpathlineto{\pgfqpoint{1.607177in}{1.463161in}}%
\pgfpathlineto{\pgfqpoint{1.766988in}{1.474754in}}%
\pgfpathlineto{\pgfqpoint{2.016693in}{1.548717in}}%
\pgfpathlineto{\pgfqpoint{2.176086in}{1.575822in}}%
\pgfpathlineto{\pgfqpoint{2.426210in}{1.682000in}}%
\pgfpathlineto{\pgfqpoint{2.589258in}{1.668224in}}%
\pgfpathlineto{\pgfqpoint{2.835726in}{1.672235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.457097in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.247059,0.876471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{2.139660in}}%
\pgfpathlineto{\pgfqpoint{0.462536in}{2.122161in}}%
\pgfpathlineto{\pgfqpoint{0.788145in}{2.058648in}}%
\pgfpathlineto{\pgfqpoint{0.870548in}{2.029643in}}%
\pgfpathlineto{\pgfqpoint{1.197661in}{1.954339in}}%
\pgfpathlineto{\pgfqpoint{1.289071in}{1.881530in}}%
\pgfpathlineto{\pgfqpoint{1.607177in}{1.745291in}}%
\pgfpathlineto{\pgfqpoint{1.930089in}{1.841852in}}%
\pgfpathlineto{\pgfqpoint{2.016693in}{1.886342in}}%
\pgfpathlineto{\pgfqpoint{2.337293in}{2.021948in}}%
\pgfpathlineto{\pgfqpoint{2.426210in}{2.045957in}}%
\pgfpathlineto{\pgfqpoint{2.750516in}{2.054225in}}%
\pgfpathlineto{\pgfqpoint{2.835726in}{2.062530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.457097in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.121569,0.939216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{2.506999in}}%
\pgfpathlineto{\pgfqpoint{0.713004in}{2.437264in}}%
\pgfpathlineto{\pgfqpoint{0.788145in}{2.422607in}}%
\pgfpathlineto{\pgfqpoint{1.120253in}{2.305707in}}%
\pgfpathlineto{\pgfqpoint{1.197661in}{2.287887in}}%
\pgfpathlineto{\pgfqpoint{1.532831in}{2.020922in}}%
\pgfpathlineto{\pgfqpoint{1.607177in}{1.989081in}}%
\pgfpathlineto{\pgfqpoint{1.682647in}{2.011649in}}%
\pgfpathlineto{\pgfqpoint{2.016693in}{2.183256in}}%
\pgfpathlineto{\pgfqpoint{2.086825in}{2.212920in}}%
\pgfpathlineto{\pgfqpoint{2.426210in}{2.304560in}}%
\pgfpathlineto{\pgfqpoint{2.496158in}{2.306343in}}%
\pgfpathlineto{\pgfqpoint{2.835726in}{2.339438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{0.378629in}{2.609854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{2.835726in}{0.330514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.989294in}{0.330514in}}{\pgfqpoint{0.113967in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.989294in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{2.989294in}{0.615432in}}%
\pgfpathlineto{\pgfqpoint{2.989294in}{2.324937in}}%
\pgfpathlineto{\pgfqpoint{2.989294in}{2.609854in}}%
\pgfpathlineto{\pgfqpoint{3.103261in}{2.609854in}}%
\pgfpathlineto{\pgfqpoint{3.103261in}{2.324937in}}%
\pgfpathlineto{\pgfqpoint{3.103261in}{0.615432in}}%
\pgfpathlineto{\pgfqpoint{3.103261in}{0.330514in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.989294in}{0.330514in}}{\pgfqpoint{0.113967in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.989294in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{3.103261in}{0.330514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.181039in,y=0.290368in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.989294in}{0.330514in}}{\pgfqpoint{0.113967in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.989294in}{0.615432in}}%
\pgfpathlineto{\pgfqpoint{3.103261in}{0.615432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.181039in,y=0.575286in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.989294in}{0.330514in}}{\pgfqpoint{0.113967in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.989294in}{0.900349in}}%
\pgfpathlineto{\pgfqpoint{3.103261in}{0.900349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.181039in,y=0.860203in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.989294in}{0.330514in}}{\pgfqpoint{0.113967in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.989294in}{1.185267in}}%
\pgfpathlineto{\pgfqpoint{3.103261in}{1.185267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.181039in,y=1.145121in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.989294in}{0.330514in}}{\pgfqpoint{0.113967in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.989294in}{1.470184in}}%
\pgfpathlineto{\pgfqpoint{3.103261in}{1.470184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.181039in,y=1.430038in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.989294in}{0.330514in}}{\pgfqpoint{0.113967in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.989294in}{1.755102in}}%
\pgfpathlineto{\pgfqpoint{3.103261in}{1.755102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.181039in,y=1.714956in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.989294in}{0.330514in}}{\pgfqpoint{0.113967in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.989294in}{2.040019in}}%
\pgfpathlineto{\pgfqpoint{3.103261in}{2.040019in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.181039in,y=1.999873in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.989294in}{0.330514in}}{\pgfqpoint{0.113967in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.989294in}{2.324937in}}%
\pgfpathlineto{\pgfqpoint{3.103261in}{2.324937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.181039in,y=2.284791in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 1.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.989294in}{0.330514in}}{\pgfqpoint{0.113967in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.989294in}{2.609854in}}%
\pgfpathlineto{\pgfqpoint{3.103261in}{2.609854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.181039in,y=2.569708in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 1.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.989294in}{0.330514in}}{\pgfqpoint{0.113967in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.989294in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{3.103261in}{0.330514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.989294in}{0.330514in}}{\pgfqpoint{0.113967in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.874510,0.562745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.989294in}{0.615432in}}%
\pgfpathlineto{\pgfqpoint{3.103261in}{0.615432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.989294in}{0.330514in}}{\pgfqpoint{0.113967in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.749020,0.625490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.989294in}{0.900349in}}%
\pgfpathlineto{\pgfqpoint{3.103261in}{0.900349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.989294in}{0.330514in}}{\pgfqpoint{0.113967in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.623529,0.688235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.989294in}{1.185267in}}%
\pgfpathlineto{\pgfqpoint{3.103261in}{1.185267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.989294in}{0.330514in}}{\pgfqpoint{0.113967in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.498039,0.750980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.989294in}{1.470184in}}%
\pgfpathlineto{\pgfqpoint{3.103261in}{1.470184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.989294in}{0.330514in}}{\pgfqpoint{0.113967in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.372549,0.813725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.989294in}{1.755102in}}%
\pgfpathlineto{\pgfqpoint{3.103261in}{1.755102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.989294in}{0.330514in}}{\pgfqpoint{0.113967in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.247059,0.876471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.989294in}{2.040019in}}%
\pgfpathlineto{\pgfqpoint{3.103261in}{2.040019in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.989294in}{0.330514in}}{\pgfqpoint{0.113967in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.121569,0.939216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.989294in}{2.324937in}}%
\pgfpathlineto{\pgfqpoint{3.103261in}{2.324937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.989294in}{0.330514in}}{\pgfqpoint{0.113967in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.989294in}{2.609854in}}%
\pgfpathlineto{\pgfqpoint{3.103261in}{2.609854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.989294in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{2.989294in}{0.615432in}}%
\pgfpathlineto{\pgfqpoint{2.989294in}{2.324937in}}%
\pgfpathlineto{\pgfqpoint{2.989294in}{2.609854in}}%
\pgfpathlineto{\pgfqpoint{3.103261in}{2.609854in}}%
\pgfpathlineto{\pgfqpoint{3.103261in}{2.324937in}}%
\pgfpathlineto{\pgfqpoint{3.103261in}{0.615432in}}%
\pgfpathlineto{\pgfqpoint{3.103261in}{0.330514in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
