%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%       \usepackage[portuguese]{babel}
%%       \usepackage[T1]{fontenc}
%%       \usepackage[utf8]{inputenc}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.600000in}{2.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.800000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{2.835726in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{2.835726in}{2.609854in}}%
\pgfpathlineto{\pgfqpoint{0.378629in}{2.609854in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.457097in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.583387in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{0.583387in}{2.609854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583387in,y=0.252737in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.457097in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.095282in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{1.095282in}{2.609854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.095282in,y=0.252737in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.457097in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.607177in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{1.607177in}{2.609854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.607177in,y=0.252737in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.457097in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.119072in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{2.119072in}{2.609854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.119072in,y=0.252737in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.457097in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.630968in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{2.630968in}{2.609854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.630968in,y=0.252737in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.457097in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{0.549081in}}%
\pgfpathlineto{\pgfqpoint{2.835726in}{0.549081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in,y=0.508935in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle -6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.457097in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{0.861319in}}%
\pgfpathlineto{\pgfqpoint{2.835726in}{0.861319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in,y=0.821173in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.457097in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{1.173558in}}%
\pgfpathlineto{\pgfqpoint{2.835726in}{1.173558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in,y=1.133412in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.457097in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{1.485796in}}%
\pgfpathlineto{\pgfqpoint{2.835726in}{1.485796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241822in,y=1.445650in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.457097in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{1.798034in}}%
\pgfpathlineto{\pgfqpoint{2.835726in}{1.798034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241822in,y=1.757888in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.457097in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{2.110273in}}%
\pgfpathlineto{\pgfqpoint{2.835726in}{2.110273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241822in,y=2.070127in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.457097in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{2.422511in}}%
\pgfpathlineto{\pgfqpoint{2.835726in}{2.422511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241822in,y=2.382365in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.457097in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{0.404282in}}%
\pgfpathlineto{\pgfqpoint{0.391001in}{0.404753in}}%
\pgfpathlineto{\pgfqpoint{0.788145in}{0.360610in}}%
\pgfpathlineto{\pgfqpoint{0.801632in}{0.360009in}}%
\pgfpathlineto{\pgfqpoint{1.197661in}{0.358785in}}%
\pgfpathlineto{\pgfqpoint{1.210146in}{0.358502in}}%
\pgfpathlineto{\pgfqpoint{1.607177in}{0.345842in}}%
\pgfpathlineto{\pgfqpoint{2.000610in}{0.347070in}}%
\pgfpathlineto{\pgfqpoint{2.016693in}{0.347070in}}%
\pgfpathlineto{\pgfqpoint{2.411318in}{0.360887in}}%
\pgfpathlineto{\pgfqpoint{2.426210in}{0.360842in}}%
\pgfpathlineto{\pgfqpoint{2.441056in}{0.359144in}}%
\pgfpathlineto{\pgfqpoint{2.835726in}{0.339681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.457097in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.756863,0.621569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{0.766516in}}%
\pgfpathlineto{\pgfqpoint{0.786908in}{0.782081in}}%
\pgfpathlineto{\pgfqpoint{0.788145in}{0.781943in}}%
\pgfpathlineto{\pgfqpoint{1.193983in}{0.763862in}}%
\pgfpathlineto{\pgfqpoint{1.197661in}{0.763850in}}%
\pgfpathlineto{\pgfqpoint{1.443371in}{0.758281in}}%
\pgfpathlineto{\pgfqpoint{1.607177in}{0.754417in}}%
\pgfpathlineto{\pgfqpoint{2.014292in}{0.754417in}}%
\pgfpathlineto{\pgfqpoint{2.016693in}{0.754592in}}%
\pgfpathlineto{\pgfqpoint{2.425009in}{0.753318in}}%
\pgfpathlineto{\pgfqpoint{2.426210in}{0.753518in}}%
\pgfpathlineto{\pgfqpoint{2.427393in}{0.753435in}}%
\pgfpathlineto{\pgfqpoint{2.835726in}{0.706734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.457097in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.498039,0.750980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{1.258448in}}%
\pgfpathlineto{\pgfqpoint{0.382274in}{1.257732in}}%
\pgfpathlineto{\pgfqpoint{0.788145in}{1.238103in}}%
\pgfpathlineto{\pgfqpoint{0.789401in}{1.237825in}}%
\pgfpathlineto{\pgfqpoint{1.197661in}{1.208601in}}%
\pgfpathlineto{\pgfqpoint{1.200143in}{1.207526in}}%
\pgfpathlineto{\pgfqpoint{1.607177in}{1.159464in}}%
\pgfpathlineto{\pgfqpoint{2.016693in}{1.189170in}}%
\pgfpathlineto{\pgfqpoint{2.421305in}{1.257974in}}%
\pgfpathlineto{\pgfqpoint{2.426210in}{1.260056in}}%
\pgfpathlineto{\pgfqpoint{2.608217in}{1.244679in}}%
\pgfpathlineto{\pgfqpoint{2.829808in}{1.229012in}}%
\pgfpathlineto{\pgfqpoint{2.835726in}{1.228335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.457097in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.243137,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{2.009771in}}%
\pgfpathlineto{\pgfqpoint{0.783284in}{1.930388in}}%
\pgfpathlineto{\pgfqpoint{0.788145in}{1.930153in}}%
\pgfpathlineto{\pgfqpoint{0.970152in}{1.889971in}}%
\pgfpathlineto{\pgfqpoint{1.197661in}{1.837597in}}%
\pgfpathlineto{\pgfqpoint{1.203755in}{1.832743in}}%
\pgfpathlineto{\pgfqpoint{1.607177in}{1.659965in}}%
\pgfpathlineto{\pgfqpoint{2.016693in}{1.782422in}}%
\pgfpathlineto{\pgfqpoint{2.424957in}{1.955108in}}%
\pgfpathlineto{\pgfqpoint{2.426210in}{1.955447in}}%
\pgfpathlineto{\pgfqpoint{2.528589in}{1.958057in}}%
\pgfpathlineto{\pgfqpoint{2.835726in}{1.963054in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.457097in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{2.598834in}}%
\pgfpathlineto{\pgfqpoint{0.775621in}{2.516039in}}%
\pgfpathlineto{\pgfqpoint{0.788145in}{2.513597in}}%
\pgfpathlineto{\pgfqpoint{1.182679in}{2.374723in}}%
\pgfpathlineto{\pgfqpoint{1.197661in}{2.371274in}}%
\pgfpathlineto{\pgfqpoint{1.593770in}{2.055770in}}%
\pgfpathlineto{\pgfqpoint{1.607177in}{2.050029in}}%
\pgfpathlineto{\pgfqpoint{1.620787in}{2.054098in}}%
\pgfpathlineto{\pgfqpoint{2.016693in}{2.257484in}}%
\pgfpathlineto{\pgfqpoint{2.024207in}{2.260663in}}%
\pgfpathlineto{\pgfqpoint{2.426210in}{2.369210in}}%
\pgfpathlineto{\pgfqpoint{2.432569in}{2.369372in}}%
\pgfpathlineto{\pgfqpoint{2.835726in}{2.408666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{0.378629in}{2.609854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{2.835726in}{0.330514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.989294in}{0.330514in}}{\pgfqpoint{0.113967in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.989294in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{2.989294in}{0.900349in}}%
\pgfpathlineto{\pgfqpoint{2.989294in}{2.040019in}}%
\pgfpathlineto{\pgfqpoint{2.989294in}{2.609854in}}%
\pgfpathlineto{\pgfqpoint{3.103261in}{2.609854in}}%
\pgfpathlineto{\pgfqpoint{3.103261in}{2.040019in}}%
\pgfpathlineto{\pgfqpoint{3.103261in}{0.900349in}}%
\pgfpathlineto{\pgfqpoint{3.103261in}{0.330514in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.989294in}{0.330514in}}{\pgfqpoint{0.113967in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.989294in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{3.103261in}{0.330514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.181039in,y=0.290368in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0.34\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.989294in}{0.330514in}}{\pgfqpoint{0.113967in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.989294in}{0.900349in}}%
\pgfpathlineto{\pgfqpoint{3.103261in}{0.900349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.181039in,y=0.860203in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0.66\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.989294in}{0.330514in}}{\pgfqpoint{0.113967in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.989294in}{1.470184in}}%
\pgfpathlineto{\pgfqpoint{3.103261in}{1.470184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.181039in,y=1.430038in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.989294in}{0.330514in}}{\pgfqpoint{0.113967in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.989294in}{2.040019in}}%
\pgfpathlineto{\pgfqpoint{3.103261in}{2.040019in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.181039in,y=1.999873in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 1.33\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.989294in}{0.330514in}}{\pgfqpoint{0.113967in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.989294in}{2.609854in}}%
\pgfpathlineto{\pgfqpoint{3.103261in}{2.609854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.181039in,y=2.569708in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 1.65\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.989294in}{0.330514in}}{\pgfqpoint{0.113967in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.989294in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{3.103261in}{0.330514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.989294in}{0.330514in}}{\pgfqpoint{0.113967in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.756863,0.621569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.989294in}{0.900349in}}%
\pgfpathlineto{\pgfqpoint{3.103261in}{0.900349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.989294in}{0.330514in}}{\pgfqpoint{0.113967in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.498039,0.750980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.989294in}{1.470184in}}%
\pgfpathlineto{\pgfqpoint{3.103261in}{1.470184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.989294in}{0.330514in}}{\pgfqpoint{0.113967in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.243137,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.989294in}{2.040019in}}%
\pgfpathlineto{\pgfqpoint{3.103261in}{2.040019in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.989294in}{0.330514in}}{\pgfqpoint{0.113967in}{2.279340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.989294in}{2.609854in}}%
\pgfpathlineto{\pgfqpoint{3.103261in}{2.609854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.989294in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{2.989294in}{0.900349in}}%
\pgfpathlineto{\pgfqpoint{2.989294in}{2.040019in}}%
\pgfpathlineto{\pgfqpoint{2.989294in}{2.609854in}}%
\pgfpathlineto{\pgfqpoint{3.103261in}{2.609854in}}%
\pgfpathlineto{\pgfqpoint{3.103261in}{2.040019in}}%
\pgfpathlineto{\pgfqpoint{3.103261in}{0.900349in}}%
\pgfpathlineto{\pgfqpoint{3.103261in}{0.330514in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
