%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%       \usepackage[portuguese]{babel}
%%       \usepackage[T1]{fontenc}
%%       \usepackage[utf8]{inputenc}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.150000in}{2.450000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.150000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.150000in}{2.450000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.450000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{2.463090in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{2.463090in}{2.259854in}}%
\pgfpathlineto{\pgfqpoint{0.378629in}{2.259854in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.084461in}{1.929340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552334in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{0.552334in}{2.259854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.552334in,y=0.252737in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.084461in}{1.929340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.986597in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{0.986597in}{2.259854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.986597in,y=0.252737in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.084461in}{1.929340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.420859in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{1.420859in}{2.259854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.420859in,y=0.252737in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.084461in}{1.929340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.855122in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{1.855122in}{2.259854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.855122in,y=0.252737in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.084461in}{1.929340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.289385in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{2.289385in}{2.259854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.289385in,y=0.252737in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.084461in}{1.929340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{0.515519in}}%
\pgfpathlineto{\pgfqpoint{2.463090in}{0.515519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in,y=0.475374in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle -6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.084461in}{1.929340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{0.779813in}}%
\pgfpathlineto{\pgfqpoint{2.463090in}{0.779813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in,y=0.739667in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.084461in}{1.929340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{1.044106in}}%
\pgfpathlineto{\pgfqpoint{2.463090in}{1.044106in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in,y=1.003960in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.084461in}{1.929340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{1.308399in}}%
\pgfpathlineto{\pgfqpoint{2.463090in}{1.308399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241822in,y=1.268253in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.084461in}{1.929340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{1.572692in}}%
\pgfpathlineto{\pgfqpoint{2.463090in}{1.572692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241822in,y=1.532546in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.084461in}{1.929340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{1.836985in}}%
\pgfpathlineto{\pgfqpoint{2.463090in}{1.836985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241822in,y=1.796839in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.084461in}{1.929340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{2.101278in}}%
\pgfpathlineto{\pgfqpoint{2.463090in}{2.101278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241822in,y=2.061132in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.084461in}{1.929340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{0.383373in}}%
\pgfpathlineto{\pgfqpoint{0.726039in}{0.344843in}}%
\pgfpathlineto{\pgfqpoint{0.727079in}{0.344797in}}%
\pgfpathlineto{\pgfqpoint{1.073449in}{0.343729in}}%
\pgfpathlineto{\pgfqpoint{1.420859in}{0.332677in}}%
\pgfpathlineto{\pgfqpoint{1.765121in}{0.333748in}}%
\pgfpathlineto{\pgfqpoint{1.768269in}{0.333748in}}%
\pgfpathlineto{\pgfqpoint{2.113574in}{0.345811in}}%
\pgfpathlineto{\pgfqpoint{2.115680in}{0.345805in}}%
\pgfpathlineto{\pgfqpoint{2.117779in}{0.345565in}}%
\pgfpathlineto{\pgfqpoint{2.289385in}{0.337122in}}%
\pgfpathlineto{\pgfqpoint{2.185162in}{0.330514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.084461in}{1.929340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.752941,0.623529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{0.699567in}}%
\pgfpathlineto{\pgfqpoint{0.724989in}{0.712741in}}%
\pgfpathlineto{\pgfqpoint{0.726039in}{0.712625in}}%
\pgfpathlineto{\pgfqpoint{1.070329in}{0.697320in}}%
\pgfpathlineto{\pgfqpoint{1.073449in}{0.697310in}}%
\pgfpathlineto{\pgfqpoint{1.281895in}{0.692596in}}%
\pgfpathlineto{\pgfqpoint{1.420859in}{0.689325in}}%
\pgfpathlineto{\pgfqpoint{1.766232in}{0.689325in}}%
\pgfpathlineto{\pgfqpoint{1.768269in}{0.689474in}}%
\pgfpathlineto{\pgfqpoint{2.114661in}{0.688395in}}%
\pgfpathlineto{\pgfqpoint{2.115680in}{0.688565in}}%
\pgfpathlineto{\pgfqpoint{2.116684in}{0.688494in}}%
\pgfpathlineto{\pgfqpoint{2.463090in}{0.648965in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.084461in}{1.929340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.498039,0.750980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{1.115960in}}%
\pgfpathlineto{\pgfqpoint{0.381721in}{1.115355in}}%
\pgfpathlineto{\pgfqpoint{0.726039in}{1.098739in}}%
\pgfpathlineto{\pgfqpoint{0.727105in}{1.098505in}}%
\pgfpathlineto{\pgfqpoint{1.073449in}{1.073768in}}%
\pgfpathlineto{\pgfqpoint{1.075555in}{1.072858in}}%
\pgfpathlineto{\pgfqpoint{1.420859in}{1.032176in}}%
\pgfpathlineto{\pgfqpoint{1.768269in}{1.057320in}}%
\pgfpathlineto{\pgfqpoint{2.111519in}{1.115560in}}%
\pgfpathlineto{\pgfqpoint{2.115680in}{1.117322in}}%
\pgfpathlineto{\pgfqpoint{2.270084in}{1.104306in}}%
\pgfpathlineto{\pgfqpoint{2.458069in}{1.091044in}}%
\pgfpathlineto{\pgfqpoint{2.463090in}{1.090472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.084461in}{1.929340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.247059,0.876471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{1.751916in}}%
\pgfpathlineto{\pgfqpoint{0.721915in}{1.684722in}}%
\pgfpathlineto{\pgfqpoint{0.726039in}{1.684523in}}%
\pgfpathlineto{\pgfqpoint{0.880443in}{1.650512in}}%
\pgfpathlineto{\pgfqpoint{1.073449in}{1.606180in}}%
\pgfpathlineto{\pgfqpoint{1.078619in}{1.602071in}}%
\pgfpathlineto{\pgfqpoint{1.420859in}{1.455824in}}%
\pgfpathlineto{\pgfqpoint{1.768269in}{1.559477in}}%
\pgfpathlineto{\pgfqpoint{2.114617in}{1.705647in}}%
\pgfpathlineto{\pgfqpoint{2.115680in}{1.705933in}}%
\pgfpathlineto{\pgfqpoint{2.202532in}{1.708142in}}%
\pgfpathlineto{\pgfqpoint{2.463090in}{1.712372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378629in}{0.330514in}}{\pgfqpoint{2.084461in}{1.929340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.463090in}{2.101278in}}%
\pgfpathlineto{\pgfqpoint{0.726039in}{2.193781in}}%
\pgfpathlineto{\pgfqpoint{1.071331in}{2.072512in}}%
\pgfpathlineto{\pgfqpoint{1.073449in}{2.072026in}}%
\pgfpathlineto{\pgfqpoint{1.419825in}{1.796751in}}%
\pgfpathlineto{\pgfqpoint{1.420859in}{1.796309in}}%
\pgfpathlineto{\pgfqpoint{1.421909in}{1.796622in}}%
\pgfpathlineto{\pgfqpoint{1.490341in}{1.831699in}}%
\pgfpathlineto{\pgfqpoint{1.305056in}{2.039610in}}%
\pgfpathlineto{\pgfqpoint{1.371229in}{2.071073in}}%
\pgfpathlineto{\pgfqpoint{0.726039in}{2.193781in}}%
\pgfpathlineto{\pgfqpoint{2.463090in}{2.101278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{0.378629in}{2.259854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.378629in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{2.463090in}{0.330514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.593369in}{0.330514in}}{\pgfqpoint{0.096467in}{1.929340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.593369in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{2.593369in}{0.812849in}}%
\pgfpathlineto{\pgfqpoint{2.593369in}{1.777519in}}%
\pgfpathlineto{\pgfqpoint{2.593369in}{2.259854in}}%
\pgfpathlineto{\pgfqpoint{2.689836in}{2.259854in}}%
\pgfpathlineto{\pgfqpoint{2.689836in}{1.777519in}}%
\pgfpathlineto{\pgfqpoint{2.689836in}{0.812849in}}%
\pgfpathlineto{\pgfqpoint{2.689836in}{0.330514in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.593369in}{0.330514in}}{\pgfqpoint{0.096467in}{1.929340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.593369in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{2.689836in}{0.330514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.767613in,y=0.290368in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0.33\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.593369in}{0.330514in}}{\pgfqpoint{0.096467in}{1.929340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.593369in}{0.812849in}}%
\pgfpathlineto{\pgfqpoint{2.689836in}{0.812849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.767613in,y=0.772703in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0.66\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.593369in}{0.330514in}}{\pgfqpoint{0.096467in}{1.929340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.593369in}{1.295184in}}%
\pgfpathlineto{\pgfqpoint{2.689836in}{1.295184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.767613in,y=1.255038in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.593369in}{0.330514in}}{\pgfqpoint{0.096467in}{1.929340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.593369in}{1.777519in}}%
\pgfpathlineto{\pgfqpoint{2.689836in}{1.777519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.767613in,y=1.737373in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 1.33\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.593369in}{0.330514in}}{\pgfqpoint{0.096467in}{1.929340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.593369in}{2.259854in}}%
\pgfpathlineto{\pgfqpoint{2.689836in}{2.259854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.767613in,y=2.219708in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 1.66\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.593369in}{0.330514in}}{\pgfqpoint{0.096467in}{1.929340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.593369in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{2.689836in}{0.330514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.593369in}{0.330514in}}{\pgfqpoint{0.096467in}{1.929340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.752941,0.623529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.593369in}{0.812849in}}%
\pgfpathlineto{\pgfqpoint{2.689836in}{0.812849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.593369in}{0.330514in}}{\pgfqpoint{0.096467in}{1.929340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.498039,0.750980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.593369in}{1.295184in}}%
\pgfpathlineto{\pgfqpoint{2.689836in}{1.295184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.593369in}{0.330514in}}{\pgfqpoint{0.096467in}{1.929340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.247059,0.876471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.593369in}{1.777519in}}%
\pgfpathlineto{\pgfqpoint{2.689836in}{1.777519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.593369in}{0.330514in}}{\pgfqpoint{0.096467in}{1.929340in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.593369in}{2.259854in}}%
\pgfpathlineto{\pgfqpoint{2.689836in}{2.259854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.593369in}{0.330514in}}%
\pgfpathlineto{\pgfqpoint{2.593369in}{0.812849in}}%
\pgfpathlineto{\pgfqpoint{2.593369in}{1.777519in}}%
\pgfpathlineto{\pgfqpoint{2.593369in}{2.259854in}}%
\pgfpathlineto{\pgfqpoint{2.689836in}{2.259854in}}%
\pgfpathlineto{\pgfqpoint{2.689836in}{1.777519in}}%
\pgfpathlineto{\pgfqpoint{2.689836in}{0.812849in}}%
\pgfpathlineto{\pgfqpoint{2.689836in}{0.330514in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
