%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%       \usepackage[portuguese]{babel}
%%       \usepackage[T1]{fontenc}
%%       \usepackage[utf8]{inputenc}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573073in}{0.524958in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{0.524958in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{3.149333in}}%
\pgfpathlineto{\pgfqpoint{0.573073in}{3.149333in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573073in}{0.524958in}}{\pgfqpoint{3.776927in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.744751in}{0.524958in}}%
\pgfpathlineto{\pgfqpoint{0.744751in}{3.149333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.744751in,y=0.447181in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573073in}{0.524958in}}{\pgfqpoint{3.776927in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.298553in}{0.524958in}}%
\pgfpathlineto{\pgfqpoint{1.298553in}{3.149333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.298553in,y=0.447181in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573073in}{0.524958in}}{\pgfqpoint{3.776927in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.852355in}{0.524958in}}%
\pgfpathlineto{\pgfqpoint{1.852355in}{3.149333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.852355in,y=0.447181in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573073in}{0.524958in}}{\pgfqpoint{3.776927in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.406156in}{0.524958in}}%
\pgfpathlineto{\pgfqpoint{2.406156in}{3.149333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.406156in,y=0.447181in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573073in}{0.524958in}}{\pgfqpoint{3.776927in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.959958in}{0.524958in}}%
\pgfpathlineto{\pgfqpoint{2.959958in}{3.149333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.959958in,y=0.447181in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573073in}{0.524958in}}{\pgfqpoint{3.776927in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.513760in}{0.524958in}}%
\pgfpathlineto{\pgfqpoint{3.513760in}{3.149333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.513760in,y=0.447181in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573073in}{0.524958in}}{\pgfqpoint{3.776927in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.067561in}{0.524958in}}%
\pgfpathlineto{\pgfqpoint{4.067561in}{3.149333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.067561in,y=0.447181in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.461536in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Tempo [\(\displaystyle ms\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573073in}{0.524958in}}{\pgfqpoint{3.776927in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.573073in}{0.878525in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{0.878525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in,y=0.838379in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573073in}{0.524958in}}{\pgfqpoint{3.776927in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.573073in}{1.356640in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{1.356640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in,y=1.316494in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573073in}{0.524958in}}{\pgfqpoint{3.776927in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.573073in}{1.834755in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{1.834755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.436267in,y=1.794609in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573073in}{0.524958in}}{\pgfqpoint{3.776927in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.573073in}{2.312871in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{2.312871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.436267in,y=2.272725in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573073in}{0.524958in}}{\pgfqpoint{3.776927in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.573073in}{2.790986in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{2.790986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.436267in,y=2.750840in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=1.837146in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Tensão [\(\displaystyle V\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573073in}{0.524958in}}{\pgfqpoint{3.776927in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.744751in}{1.834755in}}%
\pgfpathlineto{\pgfqpoint{0.855512in}{2.300918in}}%
\pgfpathlineto{\pgfqpoint{0.966272in}{2.692972in}}%
\pgfpathlineto{\pgfqpoint{1.077032in}{2.948764in}}%
\pgfpathlineto{\pgfqpoint{1.187793in}{3.030044in}}%
\pgfpathlineto{\pgfqpoint{1.298553in}{2.922468in}}%
\pgfpathlineto{\pgfqpoint{1.409313in}{2.642770in}}%
\pgfpathlineto{\pgfqpoint{1.520074in}{2.233982in}}%
\pgfpathlineto{\pgfqpoint{1.630834in}{1.765429in}}%
\pgfpathlineto{\pgfqpoint{1.741594in}{1.306438in}}%
\pgfpathlineto{\pgfqpoint{1.852355in}{0.931117in}}%
\pgfpathlineto{\pgfqpoint{1.963115in}{0.696841in}}%
\pgfpathlineto{\pgfqpoint{2.073875in}{0.644248in}}%
\pgfpathlineto{\pgfqpoint{2.184636in}{0.778121in}}%
\pgfpathlineto{\pgfqpoint{2.295396in}{1.079333in}}%
\pgfpathlineto{\pgfqpoint{2.406156in}{1.500075in}}%
\pgfpathlineto{\pgfqpoint{2.516917in}{1.973409in}}%
\pgfpathlineto{\pgfqpoint{2.627677in}{2.425228in}}%
\pgfpathlineto{\pgfqpoint{2.738437in}{2.783814in}}%
\pgfpathlineto{\pgfqpoint{2.849198in}{2.991794in}}%
\pgfpathlineto{\pgfqpoint{2.959958in}{3.018091in}}%
\pgfpathlineto{\pgfqpoint{3.070718in}{2.855531in}}%
\pgfpathlineto{\pgfqpoint{3.181479in}{2.532804in}}%
\pgfpathlineto{\pgfqpoint{3.292239in}{2.100109in}}%
\pgfpathlineto{\pgfqpoint{3.402999in}{1.626775in}}%
\pgfpathlineto{\pgfqpoint{3.513760in}{1.184519in}}%
\pgfpathlineto{\pgfqpoint{3.624520in}{0.845057in}}%
\pgfpathlineto{\pgfqpoint{3.735280in}{0.663373in}}%
\pgfpathlineto{\pgfqpoint{3.846041in}{0.663373in}}%
\pgfpathlineto{\pgfqpoint{3.956801in}{0.852228in}}%
\pgfpathlineto{\pgfqpoint{4.067561in}{1.194081in}}%
\pgfpathlineto{\pgfqpoint{4.178321in}{1.636337in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573073in}{0.524958in}}{\pgfqpoint{3.776927in}{2.624375in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.744751in}{2.310480in}}%
\pgfpathlineto{\pgfqpoint{0.855512in}{2.379807in}}%
\pgfpathlineto{\pgfqpoint{0.966272in}{2.363073in}}%
\pgfpathlineto{\pgfqpoint{1.077032in}{2.262669in}}%
\pgfpathlineto{\pgfqpoint{1.187793in}{2.095328in}}%
\pgfpathlineto{\pgfqpoint{1.298553in}{1.887348in}}%
\pgfpathlineto{\pgfqpoint{1.409313in}{1.669806in}}%
\pgfpathlineto{\pgfqpoint{1.520074in}{1.478559in}}%
\pgfpathlineto{\pgfqpoint{1.630834in}{1.342297in}}%
\pgfpathlineto{\pgfqpoint{1.741594in}{1.284923in}}%
\pgfpathlineto{\pgfqpoint{1.852355in}{1.316000in}}%
\pgfpathlineto{\pgfqpoint{1.963115in}{1.425967in}}%
\pgfpathlineto{\pgfqpoint{2.073875in}{1.602869in}}%
\pgfpathlineto{\pgfqpoint{2.184636in}{1.815631in}}%
\pgfpathlineto{\pgfqpoint{2.295396in}{2.030783in}}%
\pgfpathlineto{\pgfqpoint{2.406156in}{2.214857in}}%
\pgfpathlineto{\pgfqpoint{2.516917in}{2.339167in}}%
\pgfpathlineto{\pgfqpoint{2.627677in}{2.384588in}}%
\pgfpathlineto{\pgfqpoint{2.738437in}{2.341558in}}%
\pgfpathlineto{\pgfqpoint{2.849198in}{2.219638in}}%
\pgfpathlineto{\pgfqpoint{2.959958in}{2.037954in}}%
\pgfpathlineto{\pgfqpoint{3.070718in}{1.822802in}}%
\pgfpathlineto{\pgfqpoint{3.181479in}{1.610041in}}%
\pgfpathlineto{\pgfqpoint{3.292239in}{1.430748in}}%
\pgfpathlineto{\pgfqpoint{3.402999in}{1.318391in}}%
\pgfpathlineto{\pgfqpoint{3.513760in}{1.284923in}}%
\pgfpathlineto{\pgfqpoint{3.624520in}{1.339906in}}%
\pgfpathlineto{\pgfqpoint{3.735280in}{1.471388in}}%
\pgfpathlineto{\pgfqpoint{3.846041in}{1.662634in}}%
\pgfpathlineto{\pgfqpoint{3.956801in}{1.880176in}}%
\pgfpathlineto{\pgfqpoint{4.067561in}{2.088156in}}%
\pgfpathlineto{\pgfqpoint{4.178321in}{2.257887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573073in}{0.524958in}}%
\pgfpathlineto{\pgfqpoint{0.573073in}{3.149333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573073in}{0.524958in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{0.524958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.461536in,y=3.232667in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Comportamento da Tensão em um Circuito RC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650851in}{0.580514in}}%
\pgfpathlineto{\pgfqpoint{1.978962in}{0.580514in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.001184in}{0.580514in}}{\pgfqpoint{2.001184in}{0.602736in}}%
\pgfpathlineto{\pgfqpoint{2.001184in}{0.901403in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.001184in}{0.923625in}}{\pgfqpoint{1.978962in}{0.923625in}}%
\pgfpathlineto{\pgfqpoint{0.650851in}{0.923625in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.628628in}{0.923625in}}{\pgfqpoint{0.628628in}{0.901403in}}%
\pgfpathlineto{\pgfqpoint{0.628628in}{0.602736in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.628628in}{0.580514in}}{\pgfqpoint{0.650851in}{0.580514in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673073in}{0.840292in}}%
\pgfpathlineto{\pgfqpoint{0.895295in}{0.840292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.984184in,y=0.801403in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Tensão de Entrada}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673073in}{0.685403in}}%
\pgfpathlineto{\pgfqpoint{0.895295in}{0.685403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.984184in,y=0.646514in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Tensão de Saída}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
