%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%       \usepackage[portuguese]{babel}
%%       \usepackage[T1]{fontenc}
%%       \usepackage[utf8]{inputenc}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599308in}{0.524958in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{0.524958in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{2.978867in}}%
\pgfpathlineto{\pgfqpoint{0.599308in}{2.978867in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599308in}{0.524958in}}{\pgfqpoint{3.750692in}{2.453908in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.613255in}{0.524958in}}%
\pgfpathlineto{\pgfqpoint{0.613255in}{2.978867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.613255in,y=0.447181in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599308in}{0.524958in}}{\pgfqpoint{3.750692in}{2.453908in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.154911in}{0.524958in}}%
\pgfpathlineto{\pgfqpoint{1.154911in}{2.978867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.154911in,y=0.447181in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599308in}{0.524958in}}{\pgfqpoint{3.750692in}{2.453908in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.696566in}{0.524958in}}%
\pgfpathlineto{\pgfqpoint{1.696566in}{2.978867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.696566in,y=0.447181in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599308in}{0.524958in}}{\pgfqpoint{3.750692in}{2.453908in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.238221in}{0.524958in}}%
\pgfpathlineto{\pgfqpoint{2.238221in}{2.978867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.238221in,y=0.447181in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 3000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599308in}{0.524958in}}{\pgfqpoint{3.750692in}{2.453908in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.779877in}{0.524958in}}%
\pgfpathlineto{\pgfqpoint{2.779877in}{2.978867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.779877in,y=0.447181in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 4000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599308in}{0.524958in}}{\pgfqpoint{3.750692in}{2.453908in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.321532in}{0.524958in}}%
\pgfpathlineto{\pgfqpoint{3.321532in}{2.978867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.321532in,y=0.447181in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 5000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599308in}{0.524958in}}{\pgfqpoint{3.750692in}{2.453908in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.863187in}{0.524958in}}%
\pgfpathlineto{\pgfqpoint{3.863187in}{2.978867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.863187in,y=0.447181in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 6000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.474654in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Resistência [\(\displaystyle \Omega\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599308in}{0.524958in}}{\pgfqpoint{3.750692in}{2.453908in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.599308in}{0.986850in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{0.986850in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in,y=0.946704in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599308in}{0.524958in}}{\pgfqpoint{3.750692in}{2.453908in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.599308in}{1.523231in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{1.523231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in,y=1.483085in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 320\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599308in}{0.524958in}}{\pgfqpoint{3.750692in}{2.453908in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.599308in}{2.059612in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{2.059612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in,y=2.019466in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 340\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599308in}{0.524958in}}{\pgfqpoint{3.750692in}{2.453908in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.599308in}{2.595993in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{2.595993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in,y=2.555847in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle 360\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=1.751913in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Temperatura [\(\displaystyle K\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599308in}{0.524958in}}{\pgfqpoint{3.750692in}{2.453908in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.769794in}{2.867326in}}%
\pgfpathlineto{\pgfqpoint{0.769794in}{2.491081in}}%
\pgfpathlineto{\pgfqpoint{0.786928in}{2.415212in}}%
\pgfpathlineto{\pgfqpoint{0.804062in}{2.347521in}}%
\pgfpathlineto{\pgfqpoint{0.821197in}{2.286495in}}%
\pgfpathlineto{\pgfqpoint{0.838331in}{2.231000in}}%
\pgfpathlineto{\pgfqpoint{0.855465in}{2.180164in}}%
\pgfpathlineto{\pgfqpoint{0.872599in}{2.133301in}}%
\pgfpathlineto{\pgfqpoint{0.889734in}{2.089867in}}%
\pgfpathlineto{\pgfqpoint{0.906868in}{2.049418in}}%
\pgfpathlineto{\pgfqpoint{0.924002in}{2.011590in}}%
\pgfpathlineto{\pgfqpoint{0.941137in}{1.976081in}}%
\pgfpathlineto{\pgfqpoint{0.958271in}{1.942637in}}%
\pgfpathlineto{\pgfqpoint{0.975405in}{1.911044in}}%
\pgfpathlineto{\pgfqpoint{0.992539in}{1.881118in}}%
\pgfpathlineto{\pgfqpoint{1.009674in}{1.852700in}}%
\pgfpathlineto{\pgfqpoint{1.026808in}{1.825653in}}%
\pgfpathlineto{\pgfqpoint{1.043942in}{1.799859in}}%
\pgfpathlineto{\pgfqpoint{1.061076in}{1.775212in}}%
\pgfpathlineto{\pgfqpoint{1.078211in}{1.751619in}}%
\pgfpathlineto{\pgfqpoint{1.095345in}{1.729000in}}%
\pgfpathlineto{\pgfqpoint{1.112479in}{1.707280in}}%
\pgfpathlineto{\pgfqpoint{1.129614in}{1.686395in}}%
\pgfpathlineto{\pgfqpoint{1.146748in}{1.666286in}}%
\pgfpathlineto{\pgfqpoint{1.163882in}{1.646901in}}%
\pgfpathlineto{\pgfqpoint{1.181016in}{1.628192in}}%
\pgfpathlineto{\pgfqpoint{1.198151in}{1.610116in}}%
\pgfpathlineto{\pgfqpoint{1.215285in}{1.592634in}}%
\pgfpathlineto{\pgfqpoint{1.232419in}{1.575710in}}%
\pgfpathlineto{\pgfqpoint{1.249553in}{1.559312in}}%
\pgfpathlineto{\pgfqpoint{1.266688in}{1.543409in}}%
\pgfpathlineto{\pgfqpoint{1.283822in}{1.527974in}}%
\pgfpathlineto{\pgfqpoint{1.300956in}{1.512981in}}%
\pgfpathlineto{\pgfqpoint{1.318091in}{1.498408in}}%
\pgfpathlineto{\pgfqpoint{1.335225in}{1.484233in}}%
\pgfpathlineto{\pgfqpoint{1.352359in}{1.470435in}}%
\pgfpathlineto{\pgfqpoint{1.369493in}{1.456997in}}%
\pgfpathlineto{\pgfqpoint{1.386628in}{1.443900in}}%
\pgfpathlineto{\pgfqpoint{1.403762in}{1.431130in}}%
\pgfpathlineto{\pgfqpoint{1.420896in}{1.418670in}}%
\pgfpathlineto{\pgfqpoint{1.438030in}{1.406508in}}%
\pgfpathlineto{\pgfqpoint{1.455165in}{1.394629in}}%
\pgfpathlineto{\pgfqpoint{1.472299in}{1.383022in}}%
\pgfpathlineto{\pgfqpoint{1.489433in}{1.371675in}}%
\pgfpathlineto{\pgfqpoint{1.506567in}{1.360577in}}%
\pgfpathlineto{\pgfqpoint{1.523702in}{1.349719in}}%
\pgfpathlineto{\pgfqpoint{1.540836in}{1.339090in}}%
\pgfpathlineto{\pgfqpoint{1.557970in}{1.328682in}}%
\pgfpathlineto{\pgfqpoint{1.575105in}{1.318486in}}%
\pgfpathlineto{\pgfqpoint{1.592239in}{1.308494in}}%
\pgfpathlineto{\pgfqpoint{1.609373in}{1.298699in}}%
\pgfpathlineto{\pgfqpoint{1.626507in}{1.289093in}}%
\pgfpathlineto{\pgfqpoint{1.643642in}{1.279669in}}%
\pgfpathlineto{\pgfqpoint{1.660776in}{1.270422in}}%
\pgfpathlineto{\pgfqpoint{1.677910in}{1.261345in}}%
\pgfpathlineto{\pgfqpoint{1.695044in}{1.252432in}}%
\pgfpathlineto{\pgfqpoint{1.712179in}{1.243678in}}%
\pgfpathlineto{\pgfqpoint{1.729313in}{1.235077in}}%
\pgfpathlineto{\pgfqpoint{1.746447in}{1.226625in}}%
\pgfpathlineto{\pgfqpoint{1.763582in}{1.218316in}}%
\pgfpathlineto{\pgfqpoint{1.780716in}{1.210147in}}%
\pgfpathlineto{\pgfqpoint{1.797850in}{1.202112in}}%
\pgfpathlineto{\pgfqpoint{1.814984in}{1.194208in}}%
\pgfpathlineto{\pgfqpoint{1.832119in}{1.186431in}}%
\pgfpathlineto{\pgfqpoint{1.849253in}{1.178776in}}%
\pgfpathlineto{\pgfqpoint{1.866387in}{1.171241in}}%
\pgfpathlineto{\pgfqpoint{1.883521in}{1.163822in}}%
\pgfpathlineto{\pgfqpoint{1.900656in}{1.156515in}}%
\pgfpathlineto{\pgfqpoint{1.917790in}{1.149317in}}%
\pgfpathlineto{\pgfqpoint{1.934924in}{1.142226in}}%
\pgfpathlineto{\pgfqpoint{1.952059in}{1.135238in}}%
\pgfpathlineto{\pgfqpoint{1.969193in}{1.128351in}}%
\pgfpathlineto{\pgfqpoint{1.986327in}{1.121561in}}%
\pgfpathlineto{\pgfqpoint{2.003461in}{1.114867in}}%
\pgfpathlineto{\pgfqpoint{2.020596in}{1.108265in}}%
\pgfpathlineto{\pgfqpoint{2.037730in}{1.101754in}}%
\pgfpathlineto{\pgfqpoint{2.054864in}{1.095331in}}%
\pgfpathlineto{\pgfqpoint{2.071998in}{1.088994in}}%
\pgfpathlineto{\pgfqpoint{2.089133in}{1.082740in}}%
\pgfpathlineto{\pgfqpoint{2.106267in}{1.076568in}}%
\pgfpathlineto{\pgfqpoint{2.123401in}{1.070476in}}%
\pgfpathlineto{\pgfqpoint{2.140536in}{1.064461in}}%
\pgfpathlineto{\pgfqpoint{2.157670in}{1.058522in}}%
\pgfpathlineto{\pgfqpoint{2.174804in}{1.052657in}}%
\pgfpathlineto{\pgfqpoint{2.191938in}{1.046865in}}%
\pgfpathlineto{\pgfqpoint{2.209073in}{1.041143in}}%
\pgfpathlineto{\pgfqpoint{2.226207in}{1.035490in}}%
\pgfpathlineto{\pgfqpoint{2.243341in}{1.029905in}}%
\pgfpathlineto{\pgfqpoint{2.260475in}{1.024386in}}%
\pgfpathlineto{\pgfqpoint{2.277610in}{1.018931in}}%
\pgfpathlineto{\pgfqpoint{2.294744in}{1.013539in}}%
\pgfpathlineto{\pgfqpoint{2.311878in}{1.008209in}}%
\pgfpathlineto{\pgfqpoint{2.329013in}{1.002940in}}%
\pgfpathlineto{\pgfqpoint{2.346147in}{0.997730in}}%
\pgfpathlineto{\pgfqpoint{2.363281in}{0.992577in}}%
\pgfpathlineto{\pgfqpoint{2.380415in}{0.987481in}}%
\pgfpathlineto{\pgfqpoint{2.397550in}{0.982441in}}%
\pgfpathlineto{\pgfqpoint{2.414684in}{0.977455in}}%
\pgfpathlineto{\pgfqpoint{2.431818in}{0.972523in}}%
\pgfpathlineto{\pgfqpoint{2.448952in}{0.967643in}}%
\pgfpathlineto{\pgfqpoint{2.466087in}{0.962813in}}%
\pgfpathlineto{\pgfqpoint{2.483221in}{0.958035in}}%
\pgfpathlineto{\pgfqpoint{2.500355in}{0.953305in}}%
\pgfpathlineto{\pgfqpoint{2.517490in}{0.948623in}}%
\pgfpathlineto{\pgfqpoint{2.534624in}{0.943989in}}%
\pgfpathlineto{\pgfqpoint{2.551758in}{0.939401in}}%
\pgfpathlineto{\pgfqpoint{2.568892in}{0.934859in}}%
\pgfpathlineto{\pgfqpoint{2.586027in}{0.930362in}}%
\pgfpathlineto{\pgfqpoint{2.603161in}{0.925908in}}%
\pgfpathlineto{\pgfqpoint{2.620295in}{0.921498in}}%
\pgfpathlineto{\pgfqpoint{2.637429in}{0.917130in}}%
\pgfpathlineto{\pgfqpoint{2.654564in}{0.912803in}}%
\pgfpathlineto{\pgfqpoint{2.671698in}{0.908517in}}%
\pgfpathlineto{\pgfqpoint{2.688832in}{0.904271in}}%
\pgfpathlineto{\pgfqpoint{2.705967in}{0.900065in}}%
\pgfpathlineto{\pgfqpoint{2.723101in}{0.895897in}}%
\pgfpathlineto{\pgfqpoint{2.740235in}{0.891768in}}%
\pgfpathlineto{\pgfqpoint{2.757369in}{0.887675in}}%
\pgfpathlineto{\pgfqpoint{2.774504in}{0.883620in}}%
\pgfpathlineto{\pgfqpoint{2.791638in}{0.879600in}}%
\pgfpathlineto{\pgfqpoint{2.808772in}{0.875616in}}%
\pgfpathlineto{\pgfqpoint{2.825906in}{0.871667in}}%
\pgfpathlineto{\pgfqpoint{2.843041in}{0.867752in}}%
\pgfpathlineto{\pgfqpoint{2.860175in}{0.863872in}}%
\pgfpathlineto{\pgfqpoint{2.877309in}{0.860024in}}%
\pgfpathlineto{\pgfqpoint{2.894444in}{0.856209in}}%
\pgfpathlineto{\pgfqpoint{2.911578in}{0.852426in}}%
\pgfpathlineto{\pgfqpoint{2.928712in}{0.848675in}}%
\pgfpathlineto{\pgfqpoint{2.945846in}{0.844955in}}%
\pgfpathlineto{\pgfqpoint{2.962981in}{0.841266in}}%
\pgfpathlineto{\pgfqpoint{2.980115in}{0.837607in}}%
\pgfpathlineto{\pgfqpoint{2.997249in}{0.833977in}}%
\pgfpathlineto{\pgfqpoint{3.014383in}{0.830377in}}%
\pgfpathlineto{\pgfqpoint{3.031518in}{0.826806in}}%
\pgfpathlineto{\pgfqpoint{3.048652in}{0.823264in}}%
\pgfpathlineto{\pgfqpoint{3.065786in}{0.819749in}}%
\pgfpathlineto{\pgfqpoint{3.082921in}{0.816262in}}%
\pgfpathlineto{\pgfqpoint{3.100055in}{0.812802in}}%
\pgfpathlineto{\pgfqpoint{3.117189in}{0.809368in}}%
\pgfpathlineto{\pgfqpoint{3.134323in}{0.805961in}}%
\pgfpathlineto{\pgfqpoint{3.151458in}{0.802580in}}%
\pgfpathlineto{\pgfqpoint{3.168592in}{0.799225in}}%
\pgfpathlineto{\pgfqpoint{3.185726in}{0.795895in}}%
\pgfpathlineto{\pgfqpoint{3.202860in}{0.792590in}}%
\pgfpathlineto{\pgfqpoint{3.219995in}{0.789310in}}%
\pgfpathlineto{\pgfqpoint{3.237129in}{0.786053in}}%
\pgfpathlineto{\pgfqpoint{3.254263in}{0.782821in}}%
\pgfpathlineto{\pgfqpoint{3.271398in}{0.779612in}}%
\pgfpathlineto{\pgfqpoint{3.288532in}{0.776426in}}%
\pgfpathlineto{\pgfqpoint{3.305666in}{0.773263in}}%
\pgfpathlineto{\pgfqpoint{3.322800in}{0.770123in}}%
\pgfpathlineto{\pgfqpoint{3.339935in}{0.767005in}}%
\pgfpathlineto{\pgfqpoint{3.357069in}{0.763909in}}%
\pgfpathlineto{\pgfqpoint{3.374203in}{0.760835in}}%
\pgfpathlineto{\pgfqpoint{3.391337in}{0.757782in}}%
\pgfpathlineto{\pgfqpoint{3.408472in}{0.754750in}}%
\pgfpathlineto{\pgfqpoint{3.425606in}{0.751739in}}%
\pgfpathlineto{\pgfqpoint{3.442740in}{0.748749in}}%
\pgfpathlineto{\pgfqpoint{3.459875in}{0.745779in}}%
\pgfpathlineto{\pgfqpoint{3.477009in}{0.742829in}}%
\pgfpathlineto{\pgfqpoint{3.494143in}{0.739899in}}%
\pgfpathlineto{\pgfqpoint{3.511277in}{0.736989in}}%
\pgfpathlineto{\pgfqpoint{3.528412in}{0.734097in}}%
\pgfpathlineto{\pgfqpoint{3.545546in}{0.731225in}}%
\pgfpathlineto{\pgfqpoint{3.562680in}{0.728372in}}%
\pgfpathlineto{\pgfqpoint{3.579814in}{0.725537in}}%
\pgfpathlineto{\pgfqpoint{3.596949in}{0.722721in}}%
\pgfpathlineto{\pgfqpoint{3.614083in}{0.719923in}}%
\pgfpathlineto{\pgfqpoint{3.631217in}{0.717142in}}%
\pgfpathlineto{\pgfqpoint{3.648352in}{0.714380in}}%
\pgfpathlineto{\pgfqpoint{3.665486in}{0.711635in}}%
\pgfpathlineto{\pgfqpoint{3.682620in}{0.708907in}}%
\pgfpathlineto{\pgfqpoint{3.699754in}{0.706196in}}%
\pgfpathlineto{\pgfqpoint{3.716889in}{0.703503in}}%
\pgfpathlineto{\pgfqpoint{3.734023in}{0.700825in}}%
\pgfpathlineto{\pgfqpoint{3.751157in}{0.698165in}}%
\pgfpathlineto{\pgfqpoint{3.768291in}{0.695520in}}%
\pgfpathlineto{\pgfqpoint{3.785426in}{0.692892in}}%
\pgfpathlineto{\pgfqpoint{3.802560in}{0.690280in}}%
\pgfpathlineto{\pgfqpoint{3.819694in}{0.687683in}}%
\pgfpathlineto{\pgfqpoint{3.836829in}{0.685102in}}%
\pgfpathlineto{\pgfqpoint{3.853963in}{0.682537in}}%
\pgfpathlineto{\pgfqpoint{3.871097in}{0.679986in}}%
\pgfpathlineto{\pgfqpoint{3.888231in}{0.677451in}}%
\pgfpathlineto{\pgfqpoint{3.905366in}{0.674931in}}%
\pgfpathlineto{\pgfqpoint{3.922500in}{0.672425in}}%
\pgfpathlineto{\pgfqpoint{3.939634in}{0.669934in}}%
\pgfpathlineto{\pgfqpoint{3.956768in}{0.667457in}}%
\pgfpathlineto{\pgfqpoint{3.973903in}{0.664994in}}%
\pgfpathlineto{\pgfqpoint{3.991037in}{0.662546in}}%
\pgfpathlineto{\pgfqpoint{4.008171in}{0.660111in}}%
\pgfpathlineto{\pgfqpoint{4.025306in}{0.657690in}}%
\pgfpathlineto{\pgfqpoint{4.042440in}{0.655283in}}%
\pgfpathlineto{\pgfqpoint{4.059574in}{0.652889in}}%
\pgfpathlineto{\pgfqpoint{4.076708in}{0.650509in}}%
\pgfpathlineto{\pgfqpoint{4.093843in}{0.648142in}}%
\pgfpathlineto{\pgfqpoint{4.110977in}{0.645788in}}%
\pgfpathlineto{\pgfqpoint{4.128111in}{0.643447in}}%
\pgfpathlineto{\pgfqpoint{4.145245in}{0.641119in}}%
\pgfpathlineto{\pgfqpoint{4.162380in}{0.638803in}}%
\pgfpathlineto{\pgfqpoint{4.179514in}{0.636500in}}%
\pgfpathlineto{\pgfqpoint{4.179514in}{0.939678in}}%
\pgfpathlineto{\pgfqpoint{4.179514in}{0.939678in}}%
\pgfpathlineto{\pgfqpoint{4.162380in}{0.942072in}}%
\pgfpathlineto{\pgfqpoint{4.145245in}{0.944479in}}%
\pgfpathlineto{\pgfqpoint{4.128111in}{0.946899in}}%
\pgfpathlineto{\pgfqpoint{4.110977in}{0.949333in}}%
\pgfpathlineto{\pgfqpoint{4.093843in}{0.951779in}}%
\pgfpathlineto{\pgfqpoint{4.076708in}{0.954240in}}%
\pgfpathlineto{\pgfqpoint{4.059574in}{0.956714in}}%
\pgfpathlineto{\pgfqpoint{4.042440in}{0.959202in}}%
\pgfpathlineto{\pgfqpoint{4.025306in}{0.961704in}}%
\pgfpathlineto{\pgfqpoint{4.008171in}{0.964220in}}%
\pgfpathlineto{\pgfqpoint{3.991037in}{0.966750in}}%
\pgfpathlineto{\pgfqpoint{3.973903in}{0.969295in}}%
\pgfpathlineto{\pgfqpoint{3.956768in}{0.971855in}}%
\pgfpathlineto{\pgfqpoint{3.939634in}{0.974429in}}%
\pgfpathlineto{\pgfqpoint{3.922500in}{0.977019in}}%
\pgfpathlineto{\pgfqpoint{3.905366in}{0.979623in}}%
\pgfpathlineto{\pgfqpoint{3.888231in}{0.982243in}}%
\pgfpathlineto{\pgfqpoint{3.871097in}{0.984878in}}%
\pgfpathlineto{\pgfqpoint{3.853963in}{0.987529in}}%
\pgfpathlineto{\pgfqpoint{3.836829in}{0.990196in}}%
\pgfpathlineto{\pgfqpoint{3.819694in}{0.992878in}}%
\pgfpathlineto{\pgfqpoint{3.802560in}{0.995577in}}%
\pgfpathlineto{\pgfqpoint{3.785426in}{0.998293in}}%
\pgfpathlineto{\pgfqpoint{3.768291in}{1.001024in}}%
\pgfpathlineto{\pgfqpoint{3.751157in}{1.003773in}}%
\pgfpathlineto{\pgfqpoint{3.734023in}{1.006538in}}%
\pgfpathlineto{\pgfqpoint{3.716889in}{1.009321in}}%
\pgfpathlineto{\pgfqpoint{3.699754in}{1.012121in}}%
\pgfpathlineto{\pgfqpoint{3.682620in}{1.014938in}}%
\pgfpathlineto{\pgfqpoint{3.665486in}{1.017774in}}%
\pgfpathlineto{\pgfqpoint{3.648352in}{1.020627in}}%
\pgfpathlineto{\pgfqpoint{3.631217in}{1.023498in}}%
\pgfpathlineto{\pgfqpoint{3.614083in}{1.026388in}}%
\pgfpathlineto{\pgfqpoint{3.596949in}{1.029296in}}%
\pgfpathlineto{\pgfqpoint{3.579814in}{1.032224in}}%
\pgfpathlineto{\pgfqpoint{3.562680in}{1.035170in}}%
\pgfpathlineto{\pgfqpoint{3.545546in}{1.038136in}}%
\pgfpathlineto{\pgfqpoint{3.528412in}{1.041121in}}%
\pgfpathlineto{\pgfqpoint{3.511277in}{1.044126in}}%
\pgfpathlineto{\pgfqpoint{3.494143in}{1.047151in}}%
\pgfpathlineto{\pgfqpoint{3.477009in}{1.050197in}}%
\pgfpathlineto{\pgfqpoint{3.459875in}{1.053263in}}%
\pgfpathlineto{\pgfqpoint{3.442740in}{1.056350in}}%
\pgfpathlineto{\pgfqpoint{3.425606in}{1.059458in}}%
\pgfpathlineto{\pgfqpoint{3.408472in}{1.062588in}}%
\pgfpathlineto{\pgfqpoint{3.391337in}{1.065739in}}%
\pgfpathlineto{\pgfqpoint{3.374203in}{1.068912in}}%
\pgfpathlineto{\pgfqpoint{3.357069in}{1.072107in}}%
\pgfpathlineto{\pgfqpoint{3.339935in}{1.075325in}}%
\pgfpathlineto{\pgfqpoint{3.322800in}{1.078566in}}%
\pgfpathlineto{\pgfqpoint{3.305666in}{1.081830in}}%
\pgfpathlineto{\pgfqpoint{3.288532in}{1.085117in}}%
\pgfpathlineto{\pgfqpoint{3.271398in}{1.088429in}}%
\pgfpathlineto{\pgfqpoint{3.254263in}{1.091764in}}%
\pgfpathlineto{\pgfqpoint{3.237129in}{1.095124in}}%
\pgfpathlineto{\pgfqpoint{3.219995in}{1.098508in}}%
\pgfpathlineto{\pgfqpoint{3.202860in}{1.101918in}}%
\pgfpathlineto{\pgfqpoint{3.185726in}{1.105354in}}%
\pgfpathlineto{\pgfqpoint{3.168592in}{1.108815in}}%
\pgfpathlineto{\pgfqpoint{3.151458in}{1.112302in}}%
\pgfpathlineto{\pgfqpoint{3.134323in}{1.115816in}}%
\pgfpathlineto{\pgfqpoint{3.117189in}{1.119357in}}%
\pgfpathlineto{\pgfqpoint{3.100055in}{1.122926in}}%
\pgfpathlineto{\pgfqpoint{3.082921in}{1.126522in}}%
\pgfpathlineto{\pgfqpoint{3.065786in}{1.130147in}}%
\pgfpathlineto{\pgfqpoint{3.048652in}{1.133800in}}%
\pgfpathlineto{\pgfqpoint{3.031518in}{1.137482in}}%
\pgfpathlineto{\pgfqpoint{3.014383in}{1.141194in}}%
\pgfpathlineto{\pgfqpoint{2.997249in}{1.144936in}}%
\pgfpathlineto{\pgfqpoint{2.980115in}{1.148708in}}%
\pgfpathlineto{\pgfqpoint{2.962981in}{1.152512in}}%
\pgfpathlineto{\pgfqpoint{2.945846in}{1.156346in}}%
\pgfpathlineto{\pgfqpoint{2.928712in}{1.160213in}}%
\pgfpathlineto{\pgfqpoint{2.911578in}{1.164112in}}%
\pgfpathlineto{\pgfqpoint{2.894444in}{1.168044in}}%
\pgfpathlineto{\pgfqpoint{2.877309in}{1.172009in}}%
\pgfpathlineto{\pgfqpoint{2.860175in}{1.176008in}}%
\pgfpathlineto{\pgfqpoint{2.843041in}{1.180042in}}%
\pgfpathlineto{\pgfqpoint{2.825906in}{1.184111in}}%
\pgfpathlineto{\pgfqpoint{2.808772in}{1.188215in}}%
\pgfpathlineto{\pgfqpoint{2.791638in}{1.192356in}}%
\pgfpathlineto{\pgfqpoint{2.774504in}{1.196534in}}%
\pgfpathlineto{\pgfqpoint{2.757369in}{1.200750in}}%
\pgfpathlineto{\pgfqpoint{2.740235in}{1.205003in}}%
\pgfpathlineto{\pgfqpoint{2.723101in}{1.209295in}}%
\pgfpathlineto{\pgfqpoint{2.705967in}{1.213627in}}%
\pgfpathlineto{\pgfqpoint{2.688832in}{1.217999in}}%
\pgfpathlineto{\pgfqpoint{2.671698in}{1.222413in}}%
\pgfpathlineto{\pgfqpoint{2.654564in}{1.226867in}}%
\pgfpathlineto{\pgfqpoint{2.637429in}{1.231364in}}%
\pgfpathlineto{\pgfqpoint{2.620295in}{1.235905in}}%
\pgfpathlineto{\pgfqpoint{2.603161in}{1.240489in}}%
\pgfpathlineto{\pgfqpoint{2.586027in}{1.245118in}}%
\pgfpathlineto{\pgfqpoint{2.568892in}{1.249792in}}%
\pgfpathlineto{\pgfqpoint{2.551758in}{1.254514in}}%
\pgfpathlineto{\pgfqpoint{2.534624in}{1.259282in}}%
\pgfpathlineto{\pgfqpoint{2.517490in}{1.264099in}}%
\pgfpathlineto{\pgfqpoint{2.500355in}{1.268965in}}%
\pgfpathlineto{\pgfqpoint{2.483221in}{1.273881in}}%
\pgfpathlineto{\pgfqpoint{2.466087in}{1.278848in}}%
\pgfpathlineto{\pgfqpoint{2.448952in}{1.283867in}}%
\pgfpathlineto{\pgfqpoint{2.431818in}{1.288940in}}%
\pgfpathlineto{\pgfqpoint{2.414684in}{1.294067in}}%
\pgfpathlineto{\pgfqpoint{2.397550in}{1.299249in}}%
\pgfpathlineto{\pgfqpoint{2.380415in}{1.304488in}}%
\pgfpathlineto{\pgfqpoint{2.363281in}{1.309784in}}%
\pgfpathlineto{\pgfqpoint{2.346147in}{1.315140in}}%
\pgfpathlineto{\pgfqpoint{2.329013in}{1.320555in}}%
\pgfpathlineto{\pgfqpoint{2.311878in}{1.326032in}}%
\pgfpathlineto{\pgfqpoint{2.294744in}{1.331572in}}%
\pgfpathlineto{\pgfqpoint{2.277610in}{1.337176in}}%
\pgfpathlineto{\pgfqpoint{2.260475in}{1.342846in}}%
\pgfpathlineto{\pgfqpoint{2.243341in}{1.348583in}}%
\pgfpathlineto{\pgfqpoint{2.226207in}{1.354388in}}%
\pgfpathlineto{\pgfqpoint{2.209073in}{1.360264in}}%
\pgfpathlineto{\pgfqpoint{2.191938in}{1.366211in}}%
\pgfpathlineto{\pgfqpoint{2.174804in}{1.372231in}}%
\pgfpathlineto{\pgfqpoint{2.157670in}{1.378327in}}%
\pgfpathlineto{\pgfqpoint{2.140536in}{1.384500in}}%
\pgfpathlineto{\pgfqpoint{2.123401in}{1.390752in}}%
\pgfpathlineto{\pgfqpoint{2.106267in}{1.397084in}}%
\pgfpathlineto{\pgfqpoint{2.089133in}{1.403499in}}%
\pgfpathlineto{\pgfqpoint{2.071998in}{1.409999in}}%
\pgfpathlineto{\pgfqpoint{2.054864in}{1.416586in}}%
\pgfpathlineto{\pgfqpoint{2.037730in}{1.423263in}}%
\pgfpathlineto{\pgfqpoint{2.020596in}{1.430030in}}%
\pgfpathlineto{\pgfqpoint{2.003461in}{1.436892in}}%
\pgfpathlineto{\pgfqpoint{1.986327in}{1.443850in}}%
\pgfpathlineto{\pgfqpoint{1.969193in}{1.450907in}}%
\pgfpathlineto{\pgfqpoint{1.952059in}{1.458066in}}%
\pgfpathlineto{\pgfqpoint{1.934924in}{1.465329in}}%
\pgfpathlineto{\pgfqpoint{1.917790in}{1.472700in}}%
\pgfpathlineto{\pgfqpoint{1.900656in}{1.480181in}}%
\pgfpathlineto{\pgfqpoint{1.883521in}{1.487775in}}%
\pgfpathlineto{\pgfqpoint{1.866387in}{1.495487in}}%
\pgfpathlineto{\pgfqpoint{1.849253in}{1.503319in}}%
\pgfpathlineto{\pgfqpoint{1.832119in}{1.511275in}}%
\pgfpathlineto{\pgfqpoint{1.814984in}{1.519359in}}%
\pgfpathlineto{\pgfqpoint{1.797850in}{1.527574in}}%
\pgfpathlineto{\pgfqpoint{1.780716in}{1.535926in}}%
\pgfpathlineto{\pgfqpoint{1.763582in}{1.544417in}}%
\pgfpathlineto{\pgfqpoint{1.746447in}{1.553053in}}%
\pgfpathlineto{\pgfqpoint{1.729313in}{1.561838in}}%
\pgfpathlineto{\pgfqpoint{1.712179in}{1.570778in}}%
\pgfpathlineto{\pgfqpoint{1.695044in}{1.579877in}}%
\pgfpathlineto{\pgfqpoint{1.677910in}{1.589141in}}%
\pgfpathlineto{\pgfqpoint{1.660776in}{1.598576in}}%
\pgfpathlineto{\pgfqpoint{1.643642in}{1.608187in}}%
\pgfpathlineto{\pgfqpoint{1.626507in}{1.617982in}}%
\pgfpathlineto{\pgfqpoint{1.609373in}{1.627966in}}%
\pgfpathlineto{\pgfqpoint{1.592239in}{1.638147in}}%
\pgfpathlineto{\pgfqpoint{1.575105in}{1.648533in}}%
\pgfpathlineto{\pgfqpoint{1.557970in}{1.659131in}}%
\pgfpathlineto{\pgfqpoint{1.540836in}{1.669949in}}%
\pgfpathlineto{\pgfqpoint{1.523702in}{1.680996in}}%
\pgfpathlineto{\pgfqpoint{1.506567in}{1.692283in}}%
\pgfpathlineto{\pgfqpoint{1.489433in}{1.703817in}}%
\pgfpathlineto{\pgfqpoint{1.472299in}{1.715611in}}%
\pgfpathlineto{\pgfqpoint{1.455165in}{1.727676in}}%
\pgfpathlineto{\pgfqpoint{1.438030in}{1.740023in}}%
\pgfpathlineto{\pgfqpoint{1.420896in}{1.752664in}}%
\pgfpathlineto{\pgfqpoint{1.403762in}{1.765615in}}%
\pgfpathlineto{\pgfqpoint{1.386628in}{1.778888in}}%
\pgfpathlineto{\pgfqpoint{1.369493in}{1.792501in}}%
\pgfpathlineto{\pgfqpoint{1.352359in}{1.806469in}}%
\pgfpathlineto{\pgfqpoint{1.335225in}{1.820810in}}%
\pgfpathlineto{\pgfqpoint{1.318091in}{1.835544in}}%
\pgfpathlineto{\pgfqpoint{1.300956in}{1.850691in}}%
\pgfpathlineto{\pgfqpoint{1.283822in}{1.866274in}}%
\pgfpathlineto{\pgfqpoint{1.266688in}{1.882317in}}%
\pgfpathlineto{\pgfqpoint{1.249553in}{1.898847in}}%
\pgfpathlineto{\pgfqpoint{1.232419in}{1.915892in}}%
\pgfpathlineto{\pgfqpoint{1.215285in}{1.933482in}}%
\pgfpathlineto{\pgfqpoint{1.198151in}{1.951653in}}%
\pgfpathlineto{\pgfqpoint{1.181016in}{1.970441in}}%
\pgfpathlineto{\pgfqpoint{1.163882in}{1.989887in}}%
\pgfpathlineto{\pgfqpoint{1.146748in}{2.010036in}}%
\pgfpathlineto{\pgfqpoint{1.129614in}{2.030937in}}%
\pgfpathlineto{\pgfqpoint{1.112479in}{2.052644in}}%
\pgfpathlineto{\pgfqpoint{1.095345in}{2.075220in}}%
\pgfpathlineto{\pgfqpoint{1.078211in}{2.098731in}}%
\pgfpathlineto{\pgfqpoint{1.061076in}{2.123253in}}%
\pgfpathlineto{\pgfqpoint{1.043942in}{2.148871in}}%
\pgfpathlineto{\pgfqpoint{1.026808in}{2.175682in}}%
\pgfpathlineto{\pgfqpoint{1.009674in}{2.203794in}}%
\pgfpathlineto{\pgfqpoint{0.992539in}{2.233331in}}%
\pgfpathlineto{\pgfqpoint{0.975405in}{2.264437in}}%
\pgfpathlineto{\pgfqpoint{0.958271in}{2.297275in}}%
\pgfpathlineto{\pgfqpoint{0.941137in}{2.332036in}}%
\pgfpathlineto{\pgfqpoint{0.924002in}{2.368944in}}%
\pgfpathlineto{\pgfqpoint{0.906868in}{2.408262in}}%
\pgfpathlineto{\pgfqpoint{0.889734in}{2.450305in}}%
\pgfpathlineto{\pgfqpoint{0.872599in}{2.495450in}}%
\pgfpathlineto{\pgfqpoint{0.855465in}{2.544159in}}%
\pgfpathlineto{\pgfqpoint{0.838331in}{2.596998in}}%
\pgfpathlineto{\pgfqpoint{0.821197in}{2.654679in}}%
\pgfpathlineto{\pgfqpoint{0.804062in}{2.718110in}}%
\pgfpathlineto{\pgfqpoint{0.786928in}{2.788468in}}%
\pgfpathlineto{\pgfqpoint{0.769794in}{2.867326in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599308in}{0.524958in}}{\pgfqpoint{3.750692in}{2.453908in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.769794in}{2.679203in}}%
\pgfpathlineto{\pgfqpoint{0.786928in}{2.601840in}}%
\pgfpathlineto{\pgfqpoint{0.804062in}{2.532815in}}%
\pgfpathlineto{\pgfqpoint{0.821197in}{2.470587in}}%
\pgfpathlineto{\pgfqpoint{0.838331in}{2.413999in}}%
\pgfpathlineto{\pgfqpoint{0.855465in}{2.362161in}}%
\pgfpathlineto{\pgfqpoint{0.872599in}{2.314376in}}%
\pgfpathlineto{\pgfqpoint{0.906868in}{2.228840in}}%
\pgfpathlineto{\pgfqpoint{0.941137in}{2.154058in}}%
\pgfpathlineto{\pgfqpoint{0.975405in}{2.087741in}}%
\pgfpathlineto{\pgfqpoint{1.009674in}{2.028247in}}%
\pgfpathlineto{\pgfqpoint{1.043942in}{1.974365in}}%
\pgfpathlineto{\pgfqpoint{1.078211in}{1.925175in}}%
\pgfpathlineto{\pgfqpoint{1.112479in}{1.879962in}}%
\pgfpathlineto{\pgfqpoint{1.146748in}{1.838161in}}%
\pgfpathlineto{\pgfqpoint{1.181016in}{1.799317in}}%
\pgfpathlineto{\pgfqpoint{1.215285in}{1.763058in}}%
\pgfpathlineto{\pgfqpoint{1.266688in}{1.712863in}}%
\pgfpathlineto{\pgfqpoint{1.318091in}{1.666976in}}%
\pgfpathlineto{\pgfqpoint{1.369493in}{1.624749in}}%
\pgfpathlineto{\pgfqpoint{1.420896in}{1.585667in}}%
\pgfpathlineto{\pgfqpoint{1.472299in}{1.549317in}}%
\pgfpathlineto{\pgfqpoint{1.523702in}{1.515357in}}%
\pgfpathlineto{\pgfqpoint{1.575105in}{1.483509in}}%
\pgfpathlineto{\pgfqpoint{1.643642in}{1.443928in}}%
\pgfpathlineto{\pgfqpoint{1.712179in}{1.407228in}}%
\pgfpathlineto{\pgfqpoint{1.780716in}{1.373036in}}%
\pgfpathlineto{\pgfqpoint{1.849253in}{1.341048in}}%
\pgfpathlineto{\pgfqpoint{1.934924in}{1.303777in}}%
\pgfpathlineto{\pgfqpoint{2.020596in}{1.269148in}}%
\pgfpathlineto{\pgfqpoint{2.106267in}{1.236826in}}%
\pgfpathlineto{\pgfqpoint{2.209073in}{1.200703in}}%
\pgfpathlineto{\pgfqpoint{2.311878in}{1.167121in}}%
\pgfpathlineto{\pgfqpoint{2.414684in}{1.135761in}}%
\pgfpathlineto{\pgfqpoint{2.534624in}{1.101636in}}%
\pgfpathlineto{\pgfqpoint{2.654564in}{1.069835in}}%
\pgfpathlineto{\pgfqpoint{2.791638in}{1.035978in}}%
\pgfpathlineto{\pgfqpoint{2.928712in}{1.004444in}}%
\pgfpathlineto{\pgfqpoint{3.082921in}{0.971392in}}%
\pgfpathlineto{\pgfqpoint{3.237129in}{0.940588in}}%
\pgfpathlineto{\pgfqpoint{3.408472in}{0.908669in}}%
\pgfpathlineto{\pgfqpoint{3.596949in}{0.876009in}}%
\pgfpathlineto{\pgfqpoint{3.785426in}{0.845592in}}%
\pgfpathlineto{\pgfqpoint{3.991037in}{0.814648in}}%
\pgfpathlineto{\pgfqpoint{4.179514in}{0.788089in}}%
\pgfpathlineto{\pgfqpoint{4.179514in}{0.788089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599308in}{0.524958in}}%
\pgfpathlineto{\pgfqpoint{0.599308in}{2.978867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599308in}{0.524958in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{0.524958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.419487in,y=3.234333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Relação da Temperatura pela}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.431904in,y=3.062200in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Resistência em um Termistor}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.226422in}{2.120344in}}%
\pgfpathlineto{\pgfqpoint{4.272222in}{2.120344in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.294444in}{2.120344in}}{\pgfqpoint{4.294444in}{2.142567in}}%
\pgfpathlineto{\pgfqpoint{4.294444in}{2.901089in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.294444in}{2.923311in}}{\pgfqpoint{4.272222in}{2.923311in}}%
\pgfpathlineto{\pgfqpoint{2.226422in}{2.923311in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.204200in}{2.923311in}}{\pgfqpoint{2.204200in}{2.901089in}}%
\pgfpathlineto{\pgfqpoint{2.204200in}{2.142567in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.204200in}{2.120344in}}{\pgfqpoint{2.226422in}{2.120344in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.248644in}{2.677050in}}%
\pgfpathlineto{\pgfqpoint{2.470867in}{2.677050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.559756in,y=2.800645in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Equação Característica:}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.559756in,y=2.585578in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle T = \frac{(4710 \pm 91)}{\ln(R) - \ln(0.0007 \pm 0.0002)}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.248644in}{2.341233in}}%
\pgfpathlineto{\pgfqpoint{2.470867in}{2.341233in}}%
\pgfpathlineto{\pgfqpoint{2.470867in}{2.419011in}}%
\pgfpathlineto{\pgfqpoint{2.248644in}{2.419011in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.559756in,y=2.341233in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Faixa de Incerteza}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.669167pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.304200in}{2.225233in}}%
\pgfpathlineto{\pgfqpoint{2.415311in}{2.225233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.669167pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.359756in}{2.169678in}}%
\pgfpathlineto{\pgfqpoint{2.359756in}{2.280789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.669167pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.304200in}{2.225233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.669167pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415311in}{2.225233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.669167pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.359756in}{2.169678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.669167pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.359756in}{2.280789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.038889in}{-0.038889in}}{\pgfqpoint{0.038889in}{0.038889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.038889in}}%
\pgfpathcurveto{\pgfqpoint{0.010313in}{-0.038889in}}{\pgfqpoint{0.020206in}{-0.034791in}}{\pgfqpoint{0.027499in}{-0.027499in}}%
\pgfpathcurveto{\pgfqpoint{0.034791in}{-0.020206in}}{\pgfqpoint{0.038889in}{-0.010313in}}{\pgfqpoint{0.038889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.038889in}{0.010313in}}{\pgfqpoint{0.034791in}{0.020206in}}{\pgfqpoint{0.027499in}{0.027499in}}%
\pgfpathcurveto{\pgfqpoint{0.020206in}{0.034791in}}{\pgfqpoint{0.010313in}{0.038889in}}{\pgfqpoint{0.000000in}{0.038889in}}%
\pgfpathcurveto{\pgfqpoint{-0.010313in}{0.038889in}}{\pgfqpoint{-0.020206in}{0.034791in}}{\pgfqpoint{-0.027499in}{0.027499in}}%
\pgfpathcurveto{\pgfqpoint{-0.034791in}{0.020206in}}{\pgfqpoint{-0.038889in}{0.010313in}}{\pgfqpoint{-0.038889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.038889in}{-0.010313in}}{\pgfqpoint{-0.034791in}{-0.020206in}}{\pgfqpoint{-0.027499in}{-0.027499in}}%
\pgfpathcurveto{\pgfqpoint{-0.020206in}{-0.034791in}}{\pgfqpoint{-0.010313in}{-0.038889in}}{\pgfqpoint{0.000000in}{-0.038889in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.359756in}{2.225233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.559756in,y=2.186344in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Dados Coletados}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599308in}{0.524958in}}{\pgfqpoint{3.750692in}{2.453908in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.669167pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.945519in}{0.852755in}}%
\pgfpathlineto{\pgfqpoint{4.101516in}{0.852755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599308in}{0.524958in}}{\pgfqpoint{3.750692in}{2.453908in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.669167pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.212118in}{0.879574in}}%
\pgfpathlineto{\pgfqpoint{3.298782in}{0.879574in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599308in}{0.524958in}}{\pgfqpoint{3.750692in}{2.453908in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.669167pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.603839in}{1.067308in}}%
\pgfpathlineto{\pgfqpoint{2.700253in}{1.067308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599308in}{0.524958in}}{\pgfqpoint{3.750692in}{2.453908in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.669167pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.145598in}{1.174584in}}%
\pgfpathlineto{\pgfqpoint{2.211680in}{1.174584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599308in}{0.524958in}}{\pgfqpoint{3.750692in}{2.453908in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.669167pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.848771in}{1.281860in}}%
\pgfpathlineto{\pgfqpoint{1.909437in}{1.281860in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599308in}{0.524958in}}{\pgfqpoint{3.750692in}{2.453908in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.669167pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547069in}{1.469593in}}%
\pgfpathlineto{\pgfqpoint{1.596901in}{1.469593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599308in}{0.524958in}}{\pgfqpoint{3.750692in}{2.453908in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.669167pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.393781in}{1.603689in}}%
\pgfpathlineto{\pgfqpoint{1.439280in}{1.603689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599308in}{0.524958in}}{\pgfqpoint{3.750692in}{2.453908in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.669167pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.124578in}{1.871879in}}%
\pgfpathlineto{\pgfqpoint{1.141911in}{1.871879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599308in}{0.524958in}}{\pgfqpoint{3.750692in}{2.453908in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.669167pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.947457in}{2.140070in}}%
\pgfpathlineto{\pgfqpoint{0.963706in}{2.140070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599308in}{0.524958in}}{\pgfqpoint{3.750692in}{2.453908in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.669167pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848334in}{2.327803in}}%
\pgfpathlineto{\pgfqpoint{0.859167in}{2.327803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599308in}{0.524958in}}{\pgfqpoint{3.750692in}{2.453908in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.669167pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773044in}{2.649632in}}%
\pgfpathlineto{\pgfqpoint{0.779544in}{2.649632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599308in}{0.524958in}}{\pgfqpoint{3.750692in}{2.453908in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.669167pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.023517in}{0.825936in}}%
\pgfpathlineto{\pgfqpoint{4.023517in}{0.879574in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599308in}{0.524958in}}{\pgfqpoint{3.750692in}{2.453908in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.669167pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.255450in}{0.825936in}}%
\pgfpathlineto{\pgfqpoint{3.255450in}{0.933212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599308in}{0.524958in}}{\pgfqpoint{3.750692in}{2.453908in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.669167pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.652046in}{1.040488in}}%
\pgfpathlineto{\pgfqpoint{2.652046in}{1.094127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599308in}{0.524958in}}{\pgfqpoint{3.750692in}{2.453908in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.669167pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.178639in}{1.120946in}}%
\pgfpathlineto{\pgfqpoint{2.178639in}{1.228222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599308in}{0.524958in}}{\pgfqpoint{3.750692in}{2.453908in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.669167pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.879104in}{1.255041in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{1.308679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599308in}{0.524958in}}{\pgfqpoint{3.750692in}{2.453908in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.669167pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.571985in}{1.415955in}}%
\pgfpathlineto{\pgfqpoint{1.571985in}{1.523231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599308in}{0.524958in}}{\pgfqpoint{3.750692in}{2.453908in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.669167pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.416530in}{1.576869in}}%
\pgfpathlineto{\pgfqpoint{1.416530in}{1.630508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599308in}{0.524958in}}{\pgfqpoint{3.750692in}{2.453908in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.669167pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.133245in}{1.845060in}}%
\pgfpathlineto{\pgfqpoint{1.133245in}{1.898698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599308in}{0.524958in}}{\pgfqpoint{3.750692in}{2.453908in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.669167pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.955582in}{2.113251in}}%
\pgfpathlineto{\pgfqpoint{0.955582in}{2.166889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599308in}{0.524958in}}{\pgfqpoint{3.750692in}{2.453908in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.669167pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.853750in}{2.274165in}}%
\pgfpathlineto{\pgfqpoint{0.853750in}{2.381441in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599308in}{0.524958in}}{\pgfqpoint{3.750692in}{2.453908in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.669167pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776294in}{2.595993in}}%
\pgfpathlineto{\pgfqpoint{0.776294in}{2.703270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599308in}{0.524958in}}{\pgfqpoint{3.750692in}{2.453908in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.669167pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.945519in}{0.852755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.212118in}{0.879574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.603839in}{1.067308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145598in}{1.174584in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.848771in}{1.281860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547069in}{1.469593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.393781in}{1.603689in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.124578in}{1.871879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.947457in}{2.140070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848334in}{2.327803in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.773044in}{2.649632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599308in}{0.524958in}}{\pgfqpoint{3.750692in}{2.453908in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.669167pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.101516in}{0.852755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.298782in}{0.879574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.700253in}{1.067308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.211680in}{1.174584in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.909437in}{1.281860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.596901in}{1.469593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.439280in}{1.603689in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.141911in}{1.871879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963706in}{2.140070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.859167in}{2.327803in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.779544in}{2.649632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599308in}{0.524958in}}{\pgfqpoint{3.750692in}{2.453908in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.669167pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.023517in}{0.825936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.255450in}{0.825936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652046in}{1.040488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.178639in}{1.120946in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.879104in}{1.255041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.571985in}{1.415955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.416530in}{1.576869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.133245in}{1.845060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.955582in}{2.113251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.853750in}{2.274165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.776294in}{2.595993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599308in}{0.524958in}}{\pgfqpoint{3.750692in}{2.453908in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.669167pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.023517in}{0.879574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.255450in}{0.933212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652046in}{1.094127in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.178639in}{1.228222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.879104in}{1.308679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.571985in}{1.523231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.416530in}{1.630508in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.133245in}{1.898698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.955582in}{2.166889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.853750in}{2.381441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.776294in}{2.703270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599308in}{0.524958in}}{\pgfqpoint{3.750692in}{2.453908in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.038889in}{-0.038889in}}{\pgfqpoint{0.038889in}{0.038889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.038889in}}%
\pgfpathcurveto{\pgfqpoint{0.010313in}{-0.038889in}}{\pgfqpoint{0.020206in}{-0.034791in}}{\pgfqpoint{0.027499in}{-0.027499in}}%
\pgfpathcurveto{\pgfqpoint{0.034791in}{-0.020206in}}{\pgfqpoint{0.038889in}{-0.010313in}}{\pgfqpoint{0.038889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.038889in}{0.010313in}}{\pgfqpoint{0.034791in}{0.020206in}}{\pgfqpoint{0.027499in}{0.027499in}}%
\pgfpathcurveto{\pgfqpoint{0.020206in}{0.034791in}}{\pgfqpoint{0.010313in}{0.038889in}}{\pgfqpoint{0.000000in}{0.038889in}}%
\pgfpathcurveto{\pgfqpoint{-0.010313in}{0.038889in}}{\pgfqpoint{-0.020206in}{0.034791in}}{\pgfqpoint{-0.027499in}{0.027499in}}%
\pgfpathcurveto{\pgfqpoint{-0.034791in}{0.020206in}}{\pgfqpoint{-0.038889in}{0.010313in}}{\pgfqpoint{-0.038889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.038889in}{-0.010313in}}{\pgfqpoint{-0.034791in}{-0.020206in}}{\pgfqpoint{-0.027499in}{-0.027499in}}%
\pgfpathcurveto{\pgfqpoint{-0.020206in}{-0.034791in}}{\pgfqpoint{-0.010313in}{-0.038889in}}{\pgfqpoint{0.000000in}{-0.038889in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.023517in}{0.852755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.255450in}{0.879574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652046in}{1.067308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.178639in}{1.174584in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.879104in}{1.281860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.571985in}{1.469593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.416530in}{1.603689in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.133245in}{1.871879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.955582in}{2.140070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.853750in}{2.327803in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.776294in}{2.649632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
